(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 62)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.128)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.128)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C4-Pad2)")
  (net 4 SCL-SCLK)
  (net 5 SDA-SDI)
  (net 6 AD0-SDO)
  (net 7 NCS)
  (net 8 INT)
  (net 9 FSYNC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net AD0-SDO)
    (add_net FSYNC)
    (add_net GND)
    (add_net INT)
    (add_net NCS)
    (add_net "Net-(C4-Pad2)")
    (add_net SCL-SCLK)
    (add_net SDA-SDI)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F4E8E6)
    (at 94.488 43.18)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60F77F00)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F4E8DE)
    (at 68.072 43.18)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60F7765E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F485ED)
    (at 73.406 42.672)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60F42E3F)
    (fp_text reference JSYNC (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 FSYNC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S6B-XH-A-1_1x06_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 60F485C3)
    (at 87.376 37.084 180)
    (descr "JST XH series connector, S6B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /60E2DCCF)
    (fp_text reference J1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 1.6) (end 12.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 7.1) (end 12.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 7.1) (end 12.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 1.6) (end 12.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 1.6) (end 9.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 7.1) (end 10.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 7.1) (end 10.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 1.6) (end 9.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.6) (end 7.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 7.1) (end 7.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 7.1) (end 7.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.6) (end 7.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.75 0.6) (end 6.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 13.75 -3.9) (end 13.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -3.9) (end 13.75 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 7.6) (end 14.95 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 7.6) (end 14.95 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 6.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 13.64 -4.01) (end 13.64 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 -4.01) (end 13.64 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 7.71) (end 15.06 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 7.71) (end 15.06 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.45 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 8.1) (end 15.45 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 15.45 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.25 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 SCL-SCLK))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 SDA-SDI))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 AD0-SDO))
    (pad 5 thru_hole oval (at 10 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 NCS))
    (pad 6 thru_hole oval (at 12.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S6B-XH-A-1_1x06_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F48576)
    (at 86.36 44.704)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E57D9E)
    (attr smd)
    (fp_text reference C1 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F48587)
    (at 77.724 48.26 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E4ACB3)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F48598)
    (at 80.264 48.26 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E4C1F9)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F485A9)
    (at 82.804 48.26 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E47179)
    (attr smd)
    (fp_text reference C4 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F485D8)
    (at 73.406 45.466)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60F43EC7)
    (fp_text reference JINT (at 1.778 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 INT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Downloads:QFN50P400X400X95-24N (layer F.Cu) (tedit 60E3944D) (tstamp 60F4861D)
    (at 81.28 43.18)
    (path /60E3981C)
    (fp_text reference U1 (at -0.00001 -3.81643) (layer F.SilkS)
      (effects (font (size 1.001685 1.001685) (thickness 0.15)))
    )
    (fp_text value ICM-20689 (at 0 0) (layer F.Fab)
      (effects (font (size 1.000496 1.000496) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.35 -1.3) (xy 1.35 -1.3) (xy 1.35 1.3) (xy -1.35 1.3)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.35 -1.3) (xy 1.35 -1.3) (xy 1.35 1.3) (xy -1.35 1.3)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2.62 2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.6 -1.6) (end -1.5 -1.6) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.8 -1.3) (end -2.7 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.05) (end -2.05 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05 1.6) (end -2.05 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05 1.6) (end 2.05 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05 2.05) (end 1.6 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05 -2.05) (end 2.05 -1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.05 -2.05) (end 1.6 -2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05 -2.05) (end -2.05 -1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 -2.05) (end -2.05 -2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.05 2.05) (end -2.05 -2.05) (layer F.Fab) (width 0.127))
    (fp_line (start 2.05 2.05) (end -2.05 2.05) (layer F.Fab) (width 0.127))
    (fp_line (start 2.05 -2.05) (end 2.05 2.05) (layer F.Fab) (width 0.127))
    (fp_line (start -2.05 -2.05) (end 2.05 -2.05) (layer F.Fab) (width 0.127))
    (pad 24 smd rect (at -1.25 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA-SDI))
    (pad 23 smd rect (at -0.75 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL-SCLK))
    (pad 22 smd rect (at -0.25 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 7 NCS))
    (pad 21 smd rect (at 0.25 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.25 -1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.97 -1.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 1.97 -0.75) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.97 -0.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.97 0.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.97 0.75) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.97 1.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 1.25 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 8 INT))
    (pad 11 smd rect (at 0.75 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 9 FSYNC))
    (pad 10 smd rect (at 0.25 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at -0.25 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 6 AD0-SDO))
    (pad 8 smd rect (at -0.75 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -1.25 1.97) (size 0.26 0.79) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.97 1.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.97 0.75) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.97 0.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.97 -0.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.97 -0.75) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.97 -1.25) (size 0.79 0.26) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text SDI (at 82.55 39.544667 90) (layer F.SilkS) (tstamp 60F5372F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDO (at 79.756 39.687524 90) (layer F.SilkS) (tstamp 60F536ED)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text NCS (at 77.47 39.687524 90) (layer F.SilkS) (tstamp 60F5362F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCLK (at 84.836 39.878 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3V (at 87.376 41.148 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 74.93 39.878 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.128)))
  )
  (gr_text "Taekwondo Reaction Time\nGyroscope v1.0" (at 81.026 56.388) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Z (at 87.376 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Y (at 89.408 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text X (at 91.186 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 88.392 51.816) (end 89.11042 51.816) (layer F.SilkS) (width 0.15))
  (gr_line (start 91.186 51.816) (end 90.678 52.324) (layer F.SilkS) (width 0.15))
  (gr_line (start 90.678 51.308) (end 91.186 51.816) (layer F.SilkS) (width 0.15) (tstamp 60F499EF))
  (gr_line (start 91.186 51.816) (end 90.678 51.308) (layer Dwgs.User) (width 0.15))
  (gr_line (start 88.392 51.816) (end 91.186 51.816) (layer F.SilkS) (width 0.15))
  (gr_line (start 88.392 48.514) (end 88.9 49.276) (layer F.SilkS) (width 0.15))
  (gr_line (start 87.884 49.276) (end 88.392 48.514) (layer F.SilkS) (width 0.15) (tstamp 60F499EE))
  (gr_line (start 88.392 48.514) (end 87.884 49.276) (layer Dwgs.User) (width 0.15))
  (gr_line (start 88.392 51.816) (end 88.392 48.514) (layer F.SilkS) (width 0.15))
  (gr_circle (center 81.28 43.18) (end 98.552 42.926) (layer Edge.Cuts) (width 0.15))

  (via (at 84.582 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.562 41.93) (end 84.582 41.91) (width 0.128) (layer F.Cu) (net 1))
  (segment (start 83.25 41.93) (end 84.562 41.93) (width 0.128) (layer F.Cu) (net 1))
  (segment (start 83.27 44.45) (end 83.25 44.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.724 47.31) (end 80.264 47.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.328 48.26) (end 84.328 45.786) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.328 45.786) (end 85.41 44.704) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.214 48.26) (end 84.328 48.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.264 47.31) (end 81.214 48.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.136 44.43) (end 85.41 44.704) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.25 44.43) (end 85.136 44.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.53 45.650996) (end 80.264 45.916996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.53 45.15) (end 80.53 45.650996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.264 45.916996) (end 80.264 47.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.41 44.704) (end 85.41 43.876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.376 41.91) (end 87.376 37.084) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.41 43.876) (end 87.376 41.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.53 45.658996) (end 81.53 45.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.751002 45.879998) (end 81.53 45.658996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.751002 46.982002) (end 81.751002 45.879998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.079 47.31) (end 81.751002 46.982002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.804 47.31) (end 82.079 47.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.53 41.21) (end 80.53 40.236274) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 80.53 40.236274) (end 81.215278 39.550996) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 81.215278 39.550996) (end 81.852722 39.550996) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 81.852722 39.550996) (end 81.905968 39.604242) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 81.905968 39.604242) (end 83.458758 39.604242) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 83.458758 39.604242) (end 84.876 38.187) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 84.876 38.187) (end 84.876 37.084) (width 0.128) (layer F.Cu) (net 4))
  (segment (start 80.03 39.43) (end 82.376 37.084) (width 0.128) (layer F.Cu) (net 5))
  (segment (start 80.03 41.21) (end 80.03 39.43) (width 0.128) (layer F.Cu) (net 5))
  (via (at 81.026 46.228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.03 46.224) (end 81.026 46.228) (width 0.128) (layer F.Cu) (net 6))
  (segment (start 81.03 45.15) (end 81.03 46.224) (width 0.128) (layer F.Cu) (net 6))
  (segment (start 81.11501 35.84499) (end 79.876 37.084) (width 0.128) (layer B.Cu) (net 6))
  (segment (start 82.837438 35.84499) (end 81.11501 35.84499) (width 0.128) (layer B.Cu) (net 6))
  (segment (start 83.566 36.573552) (end 82.837438 35.84499) (width 0.128) (layer B.Cu) (net 6))
  (segment (start 83.566 40.386) (end 83.566 36.573552) (width 0.128) (layer B.Cu) (net 6))
  (segment (start 81.026 42.926) (end 83.566 40.386) (width 0.128) (layer B.Cu) (net 6))
  (segment (start 81.026 46.228) (end 81.026 42.926) (width 0.128) (layer B.Cu) (net 6))
  (via (at 81.534 40.214998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 81.03 40.718998) (end 81.534 40.214998) (width 0.128) (layer F.Cu) (net 7))
  (segment (start 81.03 41.21) (end 81.03 40.718998) (width 0.128) (layer F.Cu) (net 7))
  (segment (start 80.506998 40.214998) (end 77.376 37.084) (width 0.128) (layer B.Cu) (net 7))
  (segment (start 81.534 40.214998) (end 80.506998 40.214998) (width 0.128) (layer B.Cu) (net 7))
  (segment (start 82.55 45.17) (end 82.53 45.15) (width 0.25) (layer F.Cu) (net 8))
  (via (at 83.367437 45.691817) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 82.82562 45.15) (end 83.367437 45.691817) (width 0.128) (layer F.Cu) (net 8))
  (segment (start 82.53 45.15) (end 82.82562 45.15) (width 0.128) (layer F.Cu) (net 8))
  (segment (start 73.406 46.444) (end 74.534009 47.572009) (width 0.128) (layer B.Cu) (net 8))
  (segment (start 83.367437 46.257502) (end 83.367437 45.691817) (width 0.128) (layer B.Cu) (net 8))
  (segment (start 73.406 45.466) (end 73.406 46.444) (width 0.128) (layer B.Cu) (net 8))
  (segment (start 74.534009 47.572009) (end 82.05293 47.572009) (width 0.128) (layer B.Cu) (net 8))
  (segment (start 82.05293 47.572009) (end 83.367437 46.257502) (width 0.128) (layer B.Cu) (net 8))
  (via (at 82.476012 46.145012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82.03 45.15) (end 82.03 45.608852) (width 0.128) (layer F.Cu) (net 9))
  (segment (start 82.476012 46.054864) (end 82.476012 46.145012) (width 0.128) (layer F.Cu) (net 9))
  (segment (start 82.03 45.608852) (end 82.476012 46.054864) (width 0.128) (layer F.Cu) (net 9))
  (segment (start 81.344721 46.892001) (end 77.626001 46.892001) (width 0.128) (layer B.Cu) (net 9))
  (segment (start 82.476012 46.145012) (end 82.09171 46.145012) (width 0.128) (layer B.Cu) (net 9))
  (segment (start 82.09171 46.145012) (end 81.344721 46.892001) (width 0.128) (layer B.Cu) (net 9))
  (segment (start 77.626001 46.892001) (end 73.406 42.672) (width 0.128) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60F53A1A) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 60.96) (xy 59.182 60.96) (xy 59.69 22.606) (xy 101.346 22.352)
      )
    )
    (filled_polygon
      (pts
        (xy 82.498489 26.402321) (xy 84.11208 26.598246) (xy 85.699229 26.948991) (xy 87.245117 27.45128) (xy 88.73531 28.100424)
        (xy 90.155895 28.890363) (xy 91.493608 29.813719) (xy 92.735959 30.861873) (xy 93.871349 32.025038) (xy 94.889177 33.292354)
        (xy 95.77994 34.651988) (xy 96.535321 36.091246) (xy 97.148267 37.59669) (xy 97.613055 39.154263) (xy 97.925346 40.749424)
        (xy 98.082224 42.367279) (xy 98.082224 43.992721) (xy 97.925346 45.610576) (xy 97.613055 47.205737) (xy 97.148267 48.76331)
        (xy 96.535321 50.268754) (xy 95.77994 51.708012) (xy 94.889177 53.067646) (xy 93.871349 54.334962) (xy 92.735959 55.498127)
        (xy 91.493608 56.546281) (xy 90.155895 57.469637) (xy 88.73531 58.259576) (xy 87.245117 58.90872) (xy 85.699229 59.411009)
        (xy 84.11208 59.761754) (xy 82.498489 59.957679) (xy 80.873521 59.996956) (xy 79.252348 59.879218) (xy 77.650107 59.605563)
        (xy 76.081757 59.178547) (xy 74.561942 58.602157) (xy 73.104851 57.881775) (xy 71.72409 57.024126) (xy 70.432549 56.037218)
        (xy 69.242289 54.930266) (xy 68.164421 53.713605) (xy 67.20901 52.398594) (xy 66.384976 50.997512) (xy 65.786702 49.71)
        (xy 76.360928 49.71) (xy 76.373188 49.834482) (xy 76.409498 49.95418) (xy 76.468463 50.064494) (xy 76.547815 50.161185)
        (xy 76.644506 50.240537) (xy 76.75482 50.299502) (xy 76.874518 50.335812) (xy 76.999 50.348072) (xy 77.43825 50.345)
        (xy 77.597 50.18625) (xy 77.597 49.337) (xy 77.851 49.337) (xy 77.851 50.18625) (xy 78.00975 50.345)
        (xy 78.449 50.348072) (xy 78.573482 50.335812) (xy 78.69318 50.299502) (xy 78.803494 50.240537) (xy 78.900185 50.161185)
        (xy 78.979537 50.064494) (xy 78.994 50.037436) (xy 79.008463 50.064494) (xy 79.087815 50.161185) (xy 79.184506 50.240537)
        (xy 79.29482 50.299502) (xy 79.414518 50.335812) (xy 79.539 50.348072) (xy 79.97825 50.345) (xy 80.137 50.18625)
        (xy 80.137 49.337) (xy 80.391 49.337) (xy 80.391 50.18625) (xy 80.54975 50.345) (xy 80.989 50.348072)
        (xy 81.113482 50.335812) (xy 81.23318 50.299502) (xy 81.343494 50.240537) (xy 81.440185 50.161185) (xy 81.519537 50.064494)
        (xy 81.534 50.037436) (xy 81.548463 50.064494) (xy 81.627815 50.161185) (xy 81.724506 50.240537) (xy 81.83482 50.299502)
        (xy 81.954518 50.335812) (xy 82.079 50.348072) (xy 82.51825 50.345) (xy 82.677 50.18625) (xy 82.677 49.337)
        (xy 82.931 49.337) (xy 82.931 50.18625) (xy 83.08975 50.345) (xy 83.529 50.348072) (xy 83.653482 50.335812)
        (xy 83.77318 50.299502) (xy 83.883494 50.240537) (xy 83.980185 50.161185) (xy 84.059537 50.064494) (xy 84.118502 49.95418)
        (xy 84.154812 49.834482) (xy 84.167072 49.71) (xy 84.164 49.49575) (xy 84.00525 49.337) (xy 82.931 49.337)
        (xy 82.677 49.337) (xy 81.60275 49.337) (xy 81.534 49.40575) (xy 81.46525 49.337) (xy 80.391 49.337)
        (xy 80.137 49.337) (xy 79.06275 49.337) (xy 78.994 49.40575) (xy 78.92525 49.337) (xy 77.851 49.337)
        (xy 77.597 49.337) (xy 76.52275 49.337) (xy 76.364 49.49575) (xy 76.360928 49.71) (xy 65.786702 49.71)
        (xy 65.700012 49.52344) (xy 65.413801 48.71) (xy 76.360928 48.71) (xy 76.364 48.92425) (xy 76.52275 49.083)
        (xy 77.597 49.083) (xy 77.597 49.063) (xy 77.851 49.063) (xy 77.851 49.083) (xy 78.92525 49.083)
        (xy 78.994 49.01425) (xy 79.06275 49.083) (xy 80.137 49.083) (xy 80.137 49.063) (xy 80.391 49.063)
        (xy 80.391 49.083) (xy 81.46525 49.083) (xy 81.534 49.01425) (xy 81.60275 49.083) (xy 82.677 49.083)
        (xy 82.677 49.063) (xy 82.931 49.063) (xy 82.931 49.083) (xy 84.00525 49.083) (xy 84.164 48.92425)
        (xy 84.164534 48.887) (xy 84.297206 48.887) (xy 84.328 48.890033) (xy 84.358794 48.887) (xy 84.450913 48.877927)
        (xy 84.569103 48.842075) (xy 84.678028 48.783853) (xy 84.773501 48.705501) (xy 84.851853 48.610028) (xy 84.910075 48.501103)
        (xy 84.945927 48.382913) (xy 84.958033 48.26) (xy 84.955 48.229206) (xy 84.955 46.045711) (xy 85.192887 45.807824)
        (xy 85.66 45.807824) (xy 85.782677 45.795741) (xy 85.900641 45.759958) (xy 86.009356 45.701848) (xy 86.104646 45.623646)
        (xy 86.181835 45.52959) (xy 86.184188 45.553482) (xy 86.220498 45.67318) (xy 86.279463 45.783494) (xy 86.358815 45.880185)
        (xy 86.455506 45.959537) (xy 86.56582 46.018502) (xy 86.685518 46.054812) (xy 86.81 46.067072) (xy 87.02425 46.064)
        (xy 87.183 45.90525) (xy 87.183 44.831) (xy 87.437 44.831) (xy 87.437 45.90525) (xy 87.59575 46.064)
        (xy 87.81 46.067072) (xy 87.934482 46.054812) (xy 88.05418 46.018502) (xy 88.164494 45.959537) (xy 88.261185 45.880185)
        (xy 88.340537 45.783494) (xy 88.399502 45.67318) (xy 88.435812 45.553482) (xy 88.448072 45.429) (xy 88.445 44.98975)
        (xy 88.28625 44.831) (xy 87.437 44.831) (xy 87.183 44.831) (xy 87.163 44.831) (xy 87.163 44.577)
        (xy 87.183 44.577) (xy 87.183 43.50275) (xy 87.437 43.50275) (xy 87.437 44.577) (xy 88.28625 44.577)
        (xy 88.445 44.41825) (xy 88.448072 43.979) (xy 88.435812 43.854518) (xy 88.399502 43.73482) (xy 88.340537 43.624506)
        (xy 88.261185 43.527815) (xy 88.164494 43.448463) (xy 88.05418 43.389498) (xy 87.934482 43.353188) (xy 87.81 43.340928)
        (xy 87.59575 43.344) (xy 87.437 43.50275) (xy 87.183 43.50275) (xy 87.02425 43.344) (xy 86.81 43.340928)
        (xy 86.685518 43.353188) (xy 86.624123 43.371812) (xy 87.010653 42.985282) (xy 92.511 42.985282) (xy 92.511 43.374718)
        (xy 92.586975 43.75667) (xy 92.736005 44.116461) (xy 92.952364 44.440264) (xy 93.227736 44.715636) (xy 93.551539 44.931995)
        (xy 93.91133 45.081025) (xy 94.293282 45.157) (xy 94.682718 45.157) (xy 95.06467 45.081025) (xy 95.424461 44.931995)
        (xy 95.748264 44.715636) (xy 96.023636 44.440264) (xy 96.239995 44.116461) (xy 96.389025 43.75667) (xy 96.465 43.374718)
        (xy 96.465 42.985282) (xy 96.389025 42.60333) (xy 96.239995 42.243539) (xy 96.023636 41.919736) (xy 95.748264 41.644364)
        (xy 95.424461 41.428005) (xy 95.06467 41.278975) (xy 94.682718 41.203) (xy 94.293282 41.203) (xy 93.91133 41.278975)
        (xy 93.551539 41.428005) (xy 93.227736 41.644364) (xy 92.952364 41.919736) (xy 92.736005 42.243539) (xy 92.586975 42.60333)
        (xy 92.511 42.985282) (xy 87.010653 42.985282) (xy 87.713543 42.282393) (xy 87.732684 42.266684) (xy 87.748392 42.247544)
        (xy 87.7484 42.247536) (xy 87.795416 42.190246) (xy 87.795417 42.190245) (xy 87.842031 42.103036) (xy 87.870736 42.008409)
        (xy 87.878 41.934653) (xy 87.878 41.934643) (xy 87.880427 41.91) (xy 87.878 41.885357) (xy 87.878 38.437824)
        (xy 87.976 38.437824) (xy 88.098677 38.425741) (xy 88.216641 38.389958) (xy 88.325356 38.331848) (xy 88.420646 38.253646)
        (xy 88.498848 38.158356) (xy 88.556958 38.049641) (xy 88.592741 37.931677) (xy 88.604824 37.809) (xy 88.604824 36.359)
        (xy 88.592741 36.236323) (xy 88.556958 36.118359) (xy 88.498848 36.009644) (xy 88.420646 35.914354) (xy 88.325356 35.836152)
        (xy 88.216641 35.778042) (xy 88.098677 35.742259) (xy 87.976 35.730176) (xy 86.776 35.730176) (xy 86.653323 35.742259)
        (xy 86.535359 35.778042) (xy 86.426644 35.836152) (xy 86.331354 35.914354) (xy 86.253152 36.009644) (xy 86.195042 36.118359)
        (xy 86.159259 36.236323) (xy 86.147176 36.359) (xy 86.147176 37.809) (xy 86.159259 37.931677) (xy 86.195042 38.049641)
        (xy 86.253152 38.158356) (xy 86.331354 38.253646) (xy 86.426644 38.331848) (xy 86.535359 38.389958) (xy 86.653323 38.425741)
        (xy 86.776 38.437824) (xy 86.874001 38.437824) (xy 86.874 41.702064) (xy 85.072463 43.503603) (xy 85.053317 43.519316)
        (xy 85.037604 43.538462) (xy 85.037601 43.538465) (xy 84.990584 43.595755) (xy 84.971011 43.632374) (xy 84.919359 43.648042)
        (xy 84.810644 43.706152) (xy 84.715354 43.784354) (xy 84.637152 43.879644) (xy 84.611305 43.928) (xy 84.023824 43.928)
        (xy 84.023824 43.8) (xy 84.016545 43.726095) (xy 84.002562 43.68) (xy 84.016545 43.633905) (xy 84.023824 43.56)
        (xy 84.023824 43.3) (xy 84.016545 43.226095) (xy 84.002562 43.18) (xy 84.016545 43.133905) (xy 84.023824 43.06)
        (xy 84.023824 42.8) (xy 84.016545 42.726095) (xy 84.002562 42.68) (xy 84.016545 42.633905) (xy 84.022768 42.570718)
        (xy 84.086023 42.521123) (xy 84.167509 42.426224) (xy 84.228916 42.31725) (xy 84.267883 42.198391) (xy 84.28 42.09175)
        (xy 84.12125 41.933) (xy 83.733888 41.933) (xy 83.718905 41.928455) (xy 83.704132 41.927) (xy 84.12125 41.927)
        (xy 84.28 41.76825) (xy 84.267883 41.661609) (xy 84.228916 41.54275) (xy 84.167509 41.433776) (xy 84.086023 41.338877)
        (xy 83.987588 41.261698) (xy 83.875988 41.205205) (xy 83.755511 41.171571) (xy 83.630787 41.162086) (xy 83.53575 41.165)
        (xy 83.377 41.32375) (xy 83.377 41.921176) (xy 83.123 41.921176) (xy 83.123 41.32375) (xy 83.038824 41.239574)
        (xy 83.038824 40.815) (xy 83.031545 40.741095) (xy 83.009988 40.67003) (xy 82.974981 40.604537) (xy 82.927869 40.547131)
        (xy 82.870463 40.500019) (xy 82.80497 40.465012) (xy 82.733905 40.443455) (xy 82.66 40.436176) (xy 82.4 40.436176)
        (xy 82.326095 40.443455) (xy 82.28 40.457438) (xy 82.275201 40.455982) (xy 82.281141 40.441641) (xy 82.311 40.291526)
        (xy 82.311 40.13847) (xy 82.292456 40.045242) (xy 83.43711 40.045242) (xy 83.458758 40.047374) (xy 83.480406 40.045242)
        (xy 83.480414 40.045242) (xy 83.545209 40.03886) (xy 83.628338 40.013644) (xy 83.70495 39.972694) (xy 83.7721 39.917584)
        (xy 83.785909 39.900758) (xy 85.172522 38.514146) (xy 85.189342 38.500342) (xy 85.244452 38.433192) (xy 85.278742 38.369039)
        (xy 85.347823 38.348084) (xy 85.560982 38.234149) (xy 85.747817 38.080817) (xy 85.901149 37.893983) (xy 86.015084 37.680824)
        (xy 86.085245 37.449534) (xy 86.103 37.269268) (xy 86.103 36.898733) (xy 86.085245 36.718467) (xy 86.015084 36.487177)
        (xy 85.901149 36.274018) (xy 85.747817 36.087183) (xy 85.560983 35.933851) (xy 85.347824 35.819916) (xy 85.116534 35.749755)
        (xy 84.876 35.726064) (xy 84.635467 35.749755) (xy 84.404177 35.819916) (xy 84.191018 35.933851) (xy 84.004184 36.087183)
        (xy 83.850851 36.274017) (xy 83.736916 36.487176) (xy 83.666755 36.718466) (xy 83.649 36.898732) (xy 83.649 37.269267)
        (xy 83.666755 37.449533) (xy 83.736916 37.680823) (xy 83.850851 37.893982) (xy 84.004183 38.080817) (xy 84.191017 38.234149)
        (xy 84.200249 38.239083) (xy 83.276091 39.163242) (xy 82.062803 39.163242) (xy 82.022302 39.141594) (xy 81.939173 39.116378)
        (xy 81.874378 39.109996) (xy 81.87437 39.109996) (xy 81.852722 39.107864) (xy 81.831074 39.109996) (xy 81.236925 39.109996)
        (xy 81.215277 39.107864) (xy 81.193629 39.109996) (xy 81.193622 39.109996) (xy 81.13723 39.11555) (xy 81.128826 39.116378)
        (xy 81.10361 39.124027) (xy 81.045698 39.141594) (xy 80.969086 39.182544) (xy 80.901936 39.237654) (xy 80.888131 39.254475)
        (xy 80.471 39.671607) (xy 80.471 39.612667) (xy 81.794309 38.289359) (xy 81.904176 38.348084) (xy 82.135466 38.418245)
        (xy 82.376 38.441936) (xy 82.616533 38.418245) (xy 82.847823 38.348084) (xy 83.060982 38.234149) (xy 83.247817 38.080817)
        (xy 83.401149 37.893983) (xy 83.515084 37.680824) (xy 83.585245 37.449534) (xy 83.603 37.269268) (xy 83.603 36.898733)
        (xy 83.585245 36.718467) (xy 83.515084 36.487177) (xy 83.401149 36.274018) (xy 83.247817 36.087183) (xy 83.060983 35.933851)
        (xy 82.847824 35.819916) (xy 82.616534 35.749755) (xy 82.376 35.726064) (xy 82.135467 35.749755) (xy 81.904177 35.819916)
        (xy 81.691018 35.933851) (xy 81.504184 36.087183) (xy 81.350851 36.274017) (xy 81.236916 36.487176) (xy 81.166755 36.718466)
        (xy 81.149 36.898732) (xy 81.149 37.269267) (xy 81.166755 37.449533) (xy 81.217969 37.618363) (xy 79.73348 39.102853)
        (xy 79.716659 39.116658) (xy 79.661549 39.183808) (xy 79.640147 39.223849) (xy 79.620598 39.260421) (xy 79.595382 39.34355)
        (xy 79.586868 39.43) (xy 79.589001 39.451658) (xy 79.589 40.599686) (xy 79.585019 40.604537) (xy 79.550012 40.67003)
        (xy 79.528455 40.741095) (xy 79.521176 40.815) (xy 79.521176 41.421176) (xy 78.915 41.421176) (xy 78.841095 41.428455)
        (xy 78.77003 41.450012) (xy 78.704537 41.485019) (xy 78.647131 41.532131) (xy 78.600019 41.589537) (xy 78.565012 41.65503)
        (xy 78.543455 41.726095) (xy 78.536176 41.8) (xy 78.536176 42.06) (xy 78.543455 42.133905) (xy 78.557438 42.18)
        (xy 78.543455 42.226095) (xy 78.536176 42.3) (xy 78.536176 42.56) (xy 78.543455 42.633905) (xy 78.557438 42.68)
        (xy 78.543455 42.726095) (xy 78.536176 42.8) (xy 78.536176 43.06) (xy 78.543455 43.133905) (xy 78.557438 43.18)
        (xy 78.543455 43.226095) (xy 78.536176 43.3) (xy 78.536176 43.56) (xy 78.543455 43.633905) (xy 78.557438 43.68)
        (xy 78.543455 43.726095) (xy 78.536176 43.8) (xy 78.536176 44.06) (xy 78.543455 44.133905) (xy 78.557438 44.18)
        (xy 78.543455 44.226095) (xy 78.536176 44.3) (xy 78.536176 44.56) (xy 78.543455 44.633905) (xy 78.565012 44.70497)
        (xy 78.600019 44.770463) (xy 78.647131 44.827869) (xy 78.704537 44.874981) (xy 78.77003 44.909988) (xy 78.841095 44.931545)
        (xy 78.915 44.938824) (xy 79.521176 44.938824) (xy 79.521176 45.545) (xy 79.528455 45.618905) (xy 79.550012 45.68997)
        (xy 79.585019 45.755463) (xy 79.632131 45.812869) (xy 79.689537 45.859981) (xy 79.75503 45.894988) (xy 79.761546 45.896965)
        (xy 79.759573 45.916996) (xy 79.762 45.941639) (xy 79.762 46.433835) (xy 79.666323 46.443259) (xy 79.548359 46.479042)
        (xy 79.439644 46.537152) (xy 79.344354 46.615354) (xy 79.288839 46.683) (xy 78.699161 46.683) (xy 78.643646 46.615354)
        (xy 78.548356 46.537152) (xy 78.439641 46.479042) (xy 78.321677 46.443259) (xy 78.199 46.431176) (xy 77.249 46.431176)
        (xy 77.126323 46.443259) (xy 77.008359 46.479042) (xy 76.899644 46.537152) (xy 76.804354 46.615354) (xy 76.726152 46.710644)
        (xy 76.668042 46.819359) (xy 76.632259 46.937323) (xy 76.620176 47.06) (xy 76.620176 47.56) (xy 76.632259 47.682677)
        (xy 76.668042 47.800641) (xy 76.726152 47.909356) (xy 76.804354 48.004646) (xy 76.89841 48.081835) (xy 76.874518 48.084188)
        (xy 76.75482 48.120498) (xy 76.644506 48.179463) (xy 76.547815 48.258815) (xy 76.468463 48.355506) (xy 76.409498 48.46582)
        (xy 76.373188 48.585518) (xy 76.360928 48.71) (xy 65.413801 48.71) (xy 65.160515 47.99014) (xy 64.771521 46.41193)
        (xy 64.536663 44.803544) (xy 64.458132 43.18) (xy 64.46755 42.985282) (xy 66.095 42.985282) (xy 66.095 43.374718)
        (xy 66.170975 43.75667) (xy 66.320005 44.116461) (xy 66.536364 44.440264) (xy 66.811736 44.715636) (xy 67.135539 44.931995)
        (xy 67.49533 45.081025) (xy 67.877282 45.157) (xy 68.266718 45.157) (xy 68.64867 45.081025) (xy 69.008461 44.931995)
        (xy 69.332264 44.715636) (xy 69.4319 44.616) (xy 72.177176 44.616) (xy 72.177176 46.316) (xy 72.184455 46.389905)
        (xy 72.206012 46.46097) (xy 72.241019 46.526463) (xy 72.288131 46.583869) (xy 72.345537 46.630981) (xy 72.41103 46.665988)
        (xy 72.482095 46.687545) (xy 72.556 46.694824) (xy 74.256 46.694824) (xy 74.329905 46.687545) (xy 74.40097 46.665988)
        (xy 74.466463 46.630981) (xy 74.523869 46.583869) (xy 74.570981 46.526463) (xy 74.605988 46.46097) (xy 74.627545 46.389905)
        (xy 74.634824 46.316) (xy 74.634824 44.616) (xy 74.627545 44.542095) (xy 74.605988 44.47103) (xy 74.570981 44.405537)
        (xy 74.523869 44.348131) (xy 74.466463 44.301019) (xy 74.40097 44.266012) (xy 74.329905 44.244455) (xy 74.256 44.237176)
        (xy 72.556 44.237176) (xy 72.482095 44.244455) (xy 72.41103 44.266012) (xy 72.345537 44.301019) (xy 72.288131 44.348131)
        (xy 72.241019 44.405537) (xy 72.206012 44.47103) (xy 72.184455 44.542095) (xy 72.177176 44.616) (xy 69.4319 44.616)
        (xy 69.607636 44.440264) (xy 69.823995 44.116461) (xy 69.973025 43.75667) (xy 70.049 43.374718) (xy 70.049 42.985282)
        (xy 69.973025 42.60333) (xy 69.823995 42.243539) (xy 69.607636 41.919736) (xy 69.5099 41.822) (xy 72.177176 41.822)
        (xy 72.177176 43.522) (xy 72.184455 43.595905) (xy 72.206012 43.66697) (xy 72.241019 43.732463) (xy 72.288131 43.789869)
        (xy 72.345537 43.836981) (xy 72.41103 43.871988) (xy 72.482095 43.893545) (xy 72.556 43.900824) (xy 74.256 43.900824)
        (xy 74.329905 43.893545) (xy 74.40097 43.871988) (xy 74.466463 43.836981) (xy 74.523869 43.789869) (xy 74.570981 43.732463)
        (xy 74.605988 43.66697) (xy 74.627545 43.595905) (xy 74.634824 43.522) (xy 74.634824 41.822) (xy 74.627545 41.748095)
        (xy 74.605988 41.67703) (xy 74.570981 41.611537) (xy 74.523869 41.554131) (xy 74.466463 41.507019) (xy 74.40097 41.472012)
        (xy 74.329905 41.450455) (xy 74.256 41.443176) (xy 72.556 41.443176) (xy 72.482095 41.450455) (xy 72.41103 41.472012)
        (xy 72.345537 41.507019) (xy 72.288131 41.554131) (xy 72.241019 41.611537) (xy 72.206012 41.67703) (xy 72.184455 41.748095)
        (xy 72.177176 41.822) (xy 69.5099 41.822) (xy 69.332264 41.644364) (xy 69.008461 41.428005) (xy 68.64867 41.278975)
        (xy 68.266718 41.203) (xy 67.877282 41.203) (xy 67.49533 41.278975) (xy 67.135539 41.428005) (xy 66.811736 41.644364)
        (xy 66.536364 41.919736) (xy 66.320005 42.243539) (xy 66.170975 42.60333) (xy 66.095 42.985282) (xy 64.46755 42.985282)
        (xy 64.536663 41.556456) (xy 64.771521 39.94807) (xy 65.160515 38.36986) (xy 65.48654 37.443267) (xy 73.40968 37.443267)
        (xy 73.483558 37.72483) (xy 73.610947 37.98657) (xy 73.786951 38.218429) (xy 74.004807 38.411496) (xy 74.256142 38.558352)
        (xy 74.51911 38.650476) (xy 74.749 38.529155) (xy 74.749 37.211) (xy 73.549835 37.211) (xy 73.40968 37.443267)
        (xy 65.48654 37.443267) (xy 65.700012 36.83656) (xy 65.751975 36.724733) (xy 73.40968 36.724733) (xy 73.549835 36.957)
        (xy 74.749 36.957) (xy 74.749 35.638845) (xy 75.003 35.638845) (xy 75.003 36.957) (xy 75.023 36.957)
        (xy 75.023 37.211) (xy 75.003 37.211) (xy 75.003 38.529155) (xy 75.23289 38.650476) (xy 75.495858 38.558352)
        (xy 75.747193 38.411496) (xy 75.965049 38.218429) (xy 76.141053 37.98657) (xy 76.264627 37.732668) (xy 76.350851 37.893982)
        (xy 76.504183 38.080817) (xy 76.691017 38.234149) (xy 76.904176 38.348084) (xy 77.135466 38.418245) (xy 77.376 38.441936)
        (xy 77.616533 38.418245) (xy 77.847823 38.348084) (xy 78.060982 38.234149) (xy 78.247817 38.080817) (xy 78.401149 37.893983)
        (xy 78.515084 37.680824) (xy 78.585245 37.449534) (xy 78.603 37.269268) (xy 78.603 36.898733) (xy 78.603 36.898732)
        (xy 78.649 36.898732) (xy 78.649 37.269267) (xy 78.666755 37.449533) (xy 78.736916 37.680823) (xy 78.850851 37.893982)
        (xy 79.004183 38.080817) (xy 79.191017 38.234149) (xy 79.404176 38.348084) (xy 79.635466 38.418245) (xy 79.876 38.441936)
        (xy 80.116533 38.418245) (xy 80.347823 38.348084) (xy 80.560982 38.234149) (xy 80.747817 38.080817) (xy 80.901149 37.893983)
        (xy 81.015084 37.680824) (xy 81.085245 37.449534) (xy 81.103 37.269268) (xy 81.103 36.898733) (xy 81.085245 36.718467)
        (xy 81.015084 36.487177) (xy 80.901149 36.274018) (xy 80.747817 36.087183) (xy 80.560983 35.933851) (xy 80.347824 35.819916)
        (xy 80.116534 35.749755) (xy 79.876 35.726064) (xy 79.635467 35.749755) (xy 79.404177 35.819916) (xy 79.191018 35.933851)
        (xy 79.004184 36.087183) (xy 78.850851 36.274017) (xy 78.736916 36.487176) (xy 78.666755 36.718466) (xy 78.649 36.898732)
        (xy 78.603 36.898732) (xy 78.585245 36.718467) (xy 78.515084 36.487177) (xy 78.401149 36.274018) (xy 78.247817 36.087183)
        (xy 78.060983 35.933851) (xy 77.847824 35.819916) (xy 77.616534 35.749755) (xy 77.376 35.726064) (xy 77.135467 35.749755)
        (xy 76.904177 35.819916) (xy 76.691018 35.933851) (xy 76.504184 36.087183) (xy 76.350851 36.274017) (xy 76.264627 36.435332)
        (xy 76.141053 36.18143) (xy 75.965049 35.949571) (xy 75.747193 35.756504) (xy 75.495858 35.609648) (xy 75.23289 35.517524)
        (xy 75.003 35.638845) (xy 74.749 35.638845) (xy 74.51911 35.517524) (xy 74.256142 35.609648) (xy 74.004807 35.756504)
        (xy 73.786951 35.949571) (xy 73.610947 36.18143) (xy 73.483558 36.44317) (xy 73.40968 36.724733) (xy 65.751975 36.724733)
        (xy 66.384976 35.362488) (xy 67.20901 33.961406) (xy 68.164421 32.646395) (xy 69.242289 31.429734) (xy 70.432549 30.322782)
        (xy 71.72409 29.335874) (xy 73.104851 28.478225) (xy 74.561942 27.757843) (xy 76.081757 27.181453) (xy 77.650107 26.754437)
        (xy 79.252348 26.480782) (xy 80.873521 26.363044)
      )
    )
  )
)
