(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.13)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ledPOWER)
  (net 3 "Net-(U1-Pad37)")
  (net 4 "Net-(U1-Pad36)")
  (net 5 "Net-(U1-Pad35)")
  (net 6 "Net-(U1-Pad34)")
  (net 7 "Net-(U1-Pad33)")
  (net 8 "Net-(U1-Pad32)")
  (net 9 "Net-(U1-Pad31)")
  (net 10 "Net-(U1-Pad30)")
  (net 11 "Net-(U1-Pad29)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 "Net-(U1-Pad26)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad7)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad3)")
  (net 37 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ledPOWER)
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5F3EEC0C)
    (at 176.93 90.9)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5F3EA047)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F3EEB9D)
    (at 227.39 72.15)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F3EC7BC/5F3EB775)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ledPOWER))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F3EEB8A)
    (at 163.83 109.22)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F3EB470/5F3EB775)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ledPOWER))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 115.57) (end 161.29 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 5F3EEEFC))
  (gr_line (start 198.12 115.57) (end 152.4 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.22 64.77) (end 198.12 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 62.23) (end 236.22 64.77) (layer Edge.Cuts) (width 0.05))

  (segment (start 175.93 88.895) (end 175.93 90.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.68 82.645) (end 175.93 88.895) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.43 82.645) (end 169.68 82.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.43 82.645) (end 175.93 90.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.43 82.645) (end 183.43 82.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.215 94.86) (end 175.93 90.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.215 100.155) (end 171.215 94.86) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 197.104 114.554) (xy 164.084 114.554) (xy 157.988 110.236) (xy 162.306 67.31) (xy 194.564 65.786)
      )
    )
    (filled_polygon
      (pts
        (xy 196.970213 114.427) (xy 164.124422 114.427) (xy 158.121765 110.175118) (xy 158.308374 108.32) (xy 162.500934 108.32)
        (xy 162.500934 110.12) (xy 162.509178 110.203707) (xy 162.533595 110.284196) (xy 162.573245 110.358376) (xy 162.626605 110.423395)
        (xy 162.691624 110.476755) (xy 162.765804 110.516405) (xy 162.846293 110.540822) (xy 162.93 110.549066) (xy 164.73 110.549066)
        (xy 164.813707 110.540822) (xy 164.894196 110.516405) (xy 164.968376 110.476755) (xy 165.033395 110.423395) (xy 165.086755 110.358376)
        (xy 165.126405 110.284196) (xy 165.150822 110.203707) (xy 165.159066 110.12) (xy 165.159066 110.050113) (xy 165.572414 110.050113)
        (xy 165.664032 110.230812) (xy 165.874796 110.349117) (xy 166.104591 110.424031) (xy 166.344586 110.452675) (xy 166.585557 110.433947)
        (xy 166.818245 110.368568) (xy 167.033707 110.25905) (xy 167.075968 110.230812) (xy 167.167586 110.050113) (xy 166.37 109.252527)
        (xy 165.572414 110.050113) (xy 165.159066 110.050113) (xy 165.159066 109.44628) (xy 165.221432 109.668245) (xy 165.33095 109.883707)
        (xy 165.359188 109.925968) (xy 165.539887 110.017586) (xy 166.337473 109.22) (xy 166.402527 109.22) (xy 167.200113 110.017586)
        (xy 167.380812 109.925968) (xy 167.499117 109.715204) (xy 167.574031 109.485409) (xy 167.602675 109.245414) (xy 167.583947 109.004443)
        (xy 167.518568 108.771755) (xy 167.40905 108.556293) (xy 167.380812 108.514032) (xy 167.200113 108.422414) (xy 166.402527 109.22)
        (xy 166.337473 109.22) (xy 165.539887 108.422414) (xy 165.359188 108.514032) (xy 165.240883 108.724796) (xy 165.165969 108.954591)
        (xy 165.159066 109.012428) (xy 165.159066 108.389887) (xy 165.572414 108.389887) (xy 166.37 109.187473) (xy 167.167586 108.389887)
        (xy 167.075968 108.209188) (xy 166.865204 108.090883) (xy 166.635409 108.015969) (xy 166.395414 107.987325) (xy 166.154443 108.006053)
        (xy 165.921755 108.071432) (xy 165.706293 108.18095) (xy 165.664032 108.209188) (xy 165.572414 108.389887) (xy 165.159066 108.389887)
        (xy 165.159066 108.32) (xy 165.150822 108.236293) (xy 165.126405 108.155804) (xy 165.086755 108.081624) (xy 165.033395 108.016605)
        (xy 164.968376 107.963245) (xy 164.894196 107.923595) (xy 164.813707 107.899178) (xy 164.73 107.890934) (xy 162.93 107.890934)
        (xy 162.846293 107.899178) (xy 162.765804 107.923595) (xy 162.691624 107.963245) (xy 162.626605 108.016605) (xy 162.573245 108.081624)
        (xy 162.533595 108.155804) (xy 162.509178 108.236293) (xy 162.500934 108.32) (xy 158.308374 108.32) (xy 159.029113 101.155)
        (xy 170.436418 101.155) (xy 170.442732 101.219103) (xy 170.46143 101.280743) (xy 170.491794 101.33755) (xy 170.532657 101.387343)
        (xy 170.58245 101.428206) (xy 170.639257 101.45857) (xy 170.700897 101.477268) (xy 170.765 101.483582) (xy 171.11025 101.482)
        (xy 171.192 101.40025) (xy 171.192 100.178) (xy 170.51975 100.178) (xy 170.438 100.25975) (xy 170.436418 101.155)
        (xy 159.029113 101.155) (xy 160.808581 83.465) (xy 167.000934 83.465) (xy 167.000934 84.365) (xy 167.009178 84.448707)
        (xy 167.033595 84.529196) (xy 167.044715 84.55) (xy 167.033595 84.570804) (xy 167.009178 84.651293) (xy 167.000934 84.735)
        (xy 167.000934 85.635) (xy 167.009178 85.718707) (xy 167.033595 85.799196) (xy 167.044715 85.82) (xy 167.033595 85.840804)
        (xy 167.009178 85.921293) (xy 167.000934 86.005) (xy 167.000934 86.905) (xy 167.009178 86.988707) (xy 167.033595 87.069196)
        (xy 167.044715 87.09) (xy 167.033595 87.110804) (xy 167.009178 87.191293) (xy 167.000934 87.275) (xy 167.000934 88.175)
        (xy 167.009178 88.258707) (xy 167.033595 88.339196) (xy 167.044715 88.36) (xy 167.033595 88.380804) (xy 167.009178 88.461293)
        (xy 167.000934 88.545) (xy 167.000934 89.445) (xy 167.009178 89.528707) (xy 167.033595 89.609196) (xy 167.044715 89.63)
        (xy 167.033595 89.650804) (xy 167.009178 89.731293) (xy 167.000934 89.815) (xy 167.000934 90.715) (xy 167.009178 90.798707)
        (xy 167.033595 90.879196) (xy 167.044715 90.9) (xy 167.033595 90.920804) (xy 167.009178 91.001293) (xy 167.000934 91.085)
        (xy 167.000934 91.985) (xy 167.009178 92.068707) (xy 167.033595 92.149196) (xy 167.044715 92.17) (xy 167.033595 92.190804)
        (xy 167.009178 92.271293) (xy 167.000934 92.355) (xy 167.000934 93.255) (xy 167.009178 93.338707) (xy 167.033595 93.419196)
        (xy 167.044715 93.44) (xy 167.033595 93.460804) (xy 167.009178 93.541293) (xy 167.000934 93.625) (xy 167.000934 94.525)
        (xy 167.009178 94.608707) (xy 167.033595 94.689196) (xy 167.044715 94.71) (xy 167.033595 94.730804) (xy 167.009178 94.811293)
        (xy 167.000934 94.895) (xy 167.000934 95.795) (xy 167.009178 95.878707) (xy 167.033595 95.959196) (xy 167.044715 95.98)
        (xy 167.033595 96.000804) (xy 167.009178 96.081293) (xy 167.000934 96.165) (xy 167.000934 97.065) (xy 167.009178 97.148707)
        (xy 167.033595 97.229196) (xy 167.044715 97.25) (xy 167.033595 97.270804) (xy 167.009178 97.351293) (xy 167.000934 97.435)
        (xy 167.000934 98.335) (xy 167.009178 98.418707) (xy 167.033595 98.499196) (xy 167.044715 98.52) (xy 167.033595 98.540804)
        (xy 167.009178 98.621293) (xy 167.000934 98.705) (xy 167.000934 99.605) (xy 167.009178 99.688707) (xy 167.033595 99.769196)
        (xy 167.073245 99.843376) (xy 167.126605 99.908395) (xy 167.191624 99.961755) (xy 167.265804 100.001405) (xy 167.346293 100.025822)
        (xy 167.43 100.034066) (xy 169.43 100.034066) (xy 169.513707 100.025822) (xy 169.594196 100.001405) (xy 169.668376 99.961755)
        (xy 169.733395 99.908395) (xy 169.786755 99.843376) (xy 169.826405 99.769196) (xy 169.850822 99.688707) (xy 169.859066 99.605)
        (xy 169.859066 99.155) (xy 170.436418 99.155) (xy 170.438 100.05025) (xy 170.51975 100.132) (xy 171.192 100.132)
        (xy 171.192 98.90975) (xy 171.238 98.90975) (xy 171.238 100.132) (xy 171.258 100.132) (xy 171.258 100.178)
        (xy 171.238 100.178) (xy 171.238 101.40025) (xy 171.31975 101.482) (xy 171.665 101.483582) (xy 171.729103 101.477268)
        (xy 171.74772 101.471621) (xy 171.796624 101.511755) (xy 171.870804 101.551405) (xy 171.951293 101.575822) (xy 172.035 101.584066)
        (xy 172.935 101.584066) (xy 173.018707 101.575822) (xy 173.099196 101.551405) (xy 173.12 101.540285) (xy 173.140804 101.551405)
        (xy 173.221293 101.575822) (xy 173.305 101.584066) (xy 174.205 101.584066) (xy 174.288707 101.575822) (xy 174.369196 101.551405)
        (xy 174.39 101.540285) (xy 174.410804 101.551405) (xy 174.491293 101.575822) (xy 174.575 101.584066) (xy 175.475 101.584066)
        (xy 175.558707 101.575822) (xy 175.639196 101.551405) (xy 175.66 101.540285) (xy 175.680804 101.551405) (xy 175.761293 101.575822)
        (xy 175.845 101.584066) (xy 176.745 101.584066) (xy 176.828707 101.575822) (xy 176.909196 101.551405) (xy 176.93 101.540285)
        (xy 176.950804 101.551405) (xy 177.031293 101.575822) (xy 177.115 101.584066) (xy 178.015 101.584066) (xy 178.098707 101.575822)
        (xy 178.179196 101.551405) (xy 178.2 101.540285) (xy 178.220804 101.551405) (xy 178.301293 101.575822) (xy 178.385 101.584066)
        (xy 179.285 101.584066) (xy 179.368707 101.575822) (xy 179.449196 101.551405) (xy 179.47 101.540285) (xy 179.490804 101.551405)
        (xy 179.571293 101.575822) (xy 179.655 101.584066) (xy 180.555 101.584066) (xy 180.638707 101.575822) (xy 180.719196 101.551405)
        (xy 180.74 101.540285) (xy 180.760804 101.551405) (xy 180.841293 101.575822) (xy 180.925 101.584066) (xy 181.825 101.584066)
        (xy 181.908707 101.575822) (xy 181.989196 101.551405) (xy 182.01 101.540285) (xy 182.030804 101.551405) (xy 182.111293 101.575822)
        (xy 182.195 101.584066) (xy 183.095 101.584066) (xy 183.178707 101.575822) (xy 183.259196 101.551405) (xy 183.333376 101.511755)
        (xy 183.398395 101.458395) (xy 183.451755 101.393376) (xy 183.491405 101.319196) (xy 183.515822 101.238707) (xy 183.524066 101.155)
        (xy 183.524066 99.155) (xy 183.515822 99.071293) (xy 183.491405 98.990804) (xy 183.451755 98.916624) (xy 183.398395 98.851605)
        (xy 183.333376 98.798245) (xy 183.259196 98.758595) (xy 183.178707 98.734178) (xy 183.095 98.725934) (xy 182.195 98.725934)
        (xy 182.111293 98.734178) (xy 182.030804 98.758595) (xy 182.01 98.769715) (xy 181.989196 98.758595) (xy 181.908707 98.734178)
        (xy 181.825 98.725934) (xy 180.925 98.725934) (xy 180.841293 98.734178) (xy 180.760804 98.758595) (xy 180.74 98.769715)
        (xy 180.719196 98.758595) (xy 180.638707 98.734178) (xy 180.555 98.725934) (xy 179.655 98.725934) (xy 179.571293 98.734178)
        (xy 179.490804 98.758595) (xy 179.47 98.769715) (xy 179.449196 98.758595) (xy 179.368707 98.734178) (xy 179.285 98.725934)
        (xy 178.385 98.725934) (xy 178.301293 98.734178) (xy 178.220804 98.758595) (xy 178.2 98.769715) (xy 178.179196 98.758595)
        (xy 178.098707 98.734178) (xy 178.015 98.725934) (xy 177.115 98.725934) (xy 177.031293 98.734178) (xy 176.950804 98.758595)
        (xy 176.93 98.769715) (xy 176.909196 98.758595) (xy 176.828707 98.734178) (xy 176.745 98.725934) (xy 175.845 98.725934)
        (xy 175.761293 98.734178) (xy 175.680804 98.758595) (xy 175.66 98.769715) (xy 175.639196 98.758595) (xy 175.558707 98.734178)
        (xy 175.475 98.725934) (xy 174.575 98.725934) (xy 174.491293 98.734178) (xy 174.410804 98.758595) (xy 174.39 98.769715)
        (xy 174.369196 98.758595) (xy 174.288707 98.734178) (xy 174.205 98.725934) (xy 173.305 98.725934) (xy 173.221293 98.734178)
        (xy 173.140804 98.758595) (xy 173.12 98.769715) (xy 173.099196 98.758595) (xy 173.018707 98.734178) (xy 172.935 98.725934)
        (xy 172.035 98.725934) (xy 171.951293 98.734178) (xy 171.870804 98.758595) (xy 171.796624 98.798245) (xy 171.74772 98.838379)
        (xy 171.729103 98.832732) (xy 171.665 98.826418) (xy 171.31975 98.828) (xy 171.238 98.90975) (xy 171.192 98.90975)
        (xy 171.11025 98.828) (xy 170.765 98.826418) (xy 170.700897 98.832732) (xy 170.639257 98.85143) (xy 170.58245 98.881794)
        (xy 170.532657 98.922657) (xy 170.491794 98.97245) (xy 170.46143 99.029257) (xy 170.442732 99.090897) (xy 170.436418 99.155)
        (xy 169.859066 99.155) (xy 169.859066 98.705) (xy 169.850822 98.621293) (xy 169.826405 98.540804) (xy 169.815285 98.52)
        (xy 169.826405 98.499196) (xy 169.850822 98.418707) (xy 169.859066 98.335) (xy 169.859066 97.435) (xy 169.850822 97.351293)
        (xy 169.826405 97.270804) (xy 169.815285 97.25) (xy 169.826405 97.229196) (xy 169.850822 97.148707) (xy 169.859066 97.065)
        (xy 169.859066 96.165) (xy 169.850822 96.081293) (xy 169.826405 96.000804) (xy 169.815285 95.98) (xy 169.826405 95.959196)
        (xy 169.850822 95.878707) (xy 169.859066 95.795) (xy 169.859066 94.895) (xy 169.850822 94.811293) (xy 169.826405 94.730804)
        (xy 169.815285 94.71) (xy 169.826405 94.689196) (xy 169.850822 94.608707) (xy 169.859066 94.525) (xy 169.859066 93.625)
        (xy 169.850822 93.541293) (xy 169.826405 93.460804) (xy 169.815285 93.44) (xy 169.826405 93.419196) (xy 169.850822 93.338707)
        (xy 169.859066 93.255) (xy 169.859066 92.645) (xy 173.101418 92.645) (xy 173.107732 92.709103) (xy 173.12643 92.770743)
        (xy 173.156794 92.82755) (xy 173.197657 92.877343) (xy 173.24745 92.918206) (xy 173.304257 92.94857) (xy 173.365897 92.967268)
        (xy 173.43 92.973582) (xy 175.82525 92.972) (xy 175.907 92.89025) (xy 175.907 90.168) (xy 175.953 90.168)
        (xy 175.953 92.89025) (xy 176.03475 92.972) (xy 178.43 92.973582) (xy 178.494103 92.967268) (xy 178.555743 92.94857)
        (xy 178.61255 92.918206) (xy 178.662343 92.877343) (xy 178.703206 92.82755) (xy 178.73357 92.770743) (xy 178.752268 92.709103)
        (xy 178.758582 92.645) (xy 178.757 90.24975) (xy 178.67525 90.168) (xy 175.953 90.168) (xy 175.907 90.168)
        (xy 173.18475 90.168) (xy 173.103 90.24975) (xy 173.101418 92.645) (xy 169.859066 92.645) (xy 169.859066 92.355)
        (xy 169.850822 92.271293) (xy 169.826405 92.190804) (xy 169.815285 92.17) (xy 169.826405 92.149196) (xy 169.850822 92.068707)
        (xy 169.859066 91.985) (xy 169.859066 91.085) (xy 169.850822 91.001293) (xy 169.826405 90.920804) (xy 169.815285 90.9)
        (xy 169.826405 90.879196) (xy 169.850822 90.798707) (xy 169.859066 90.715) (xy 169.859066 89.815) (xy 169.850822 89.731293)
        (xy 169.826405 89.650804) (xy 169.815285 89.63) (xy 169.826405 89.609196) (xy 169.850822 89.528707) (xy 169.859066 89.445)
        (xy 169.859066 88.545) (xy 169.850822 88.461293) (xy 169.826405 88.380804) (xy 169.815285 88.36) (xy 169.826405 88.339196)
        (xy 169.850822 88.258707) (xy 169.859066 88.175) (xy 169.859066 87.645) (xy 173.101418 87.645) (xy 173.103 90.04025)
        (xy 173.18475 90.122) (xy 175.907 90.122) (xy 175.907 87.39975) (xy 175.953 87.39975) (xy 175.953 90.122)
        (xy 178.67525 90.122) (xy 178.757 90.04025) (xy 178.758582 87.645) (xy 178.752268 87.580897) (xy 178.73357 87.519257)
        (xy 178.703206 87.46245) (xy 178.662343 87.412657) (xy 178.61255 87.371794) (xy 178.555743 87.34143) (xy 178.494103 87.322732)
        (xy 178.43 87.316418) (xy 176.03475 87.318) (xy 175.953 87.39975) (xy 175.907 87.39975) (xy 175.82525 87.318)
        (xy 173.43 87.316418) (xy 173.365897 87.322732) (xy 173.304257 87.34143) (xy 173.24745 87.371794) (xy 173.197657 87.412657)
        (xy 173.156794 87.46245) (xy 173.12643 87.519257) (xy 173.107732 87.580897) (xy 173.101418 87.645) (xy 169.859066 87.645)
        (xy 169.859066 87.275) (xy 169.850822 87.191293) (xy 169.826405 87.110804) (xy 169.815285 87.09) (xy 169.826405 87.069196)
        (xy 169.850822 86.988707) (xy 169.859066 86.905) (xy 169.859066 86.005) (xy 169.850822 85.921293) (xy 169.826405 85.840804)
        (xy 169.815285 85.82) (xy 169.826405 85.799196) (xy 169.850822 85.718707) (xy 169.859066 85.635) (xy 169.859066 84.735)
        (xy 169.850822 84.651293) (xy 169.826405 84.570804) (xy 169.815285 84.55) (xy 169.826405 84.529196) (xy 169.850822 84.448707)
        (xy 169.859066 84.365) (xy 169.859066 83.465) (xy 184.000934 83.465) (xy 184.000934 84.365) (xy 184.009178 84.448707)
        (xy 184.033595 84.529196) (xy 184.044715 84.55) (xy 184.033595 84.570804) (xy 184.009178 84.651293) (xy 184.000934 84.735)
        (xy 184.000934 85.635) (xy 184.009178 85.718707) (xy 184.033595 85.799196) (xy 184.044715 85.82) (xy 184.033595 85.840804)
        (xy 184.009178 85.921293) (xy 184.000934 86.005) (xy 184.000934 86.905) (xy 184.009178 86.988707) (xy 184.033595 87.069196)
        (xy 184.044715 87.09) (xy 184.033595 87.110804) (xy 184.009178 87.191293) (xy 184.000934 87.275) (xy 184.000934 88.175)
        (xy 184.009178 88.258707) (xy 184.033595 88.339196) (xy 184.044715 88.36) (xy 184.033595 88.380804) (xy 184.009178 88.461293)
        (xy 184.000934 88.545) (xy 184.000934 89.445) (xy 184.009178 89.528707) (xy 184.033595 89.609196) (xy 184.044715 89.63)
        (xy 184.033595 89.650804) (xy 184.009178 89.731293) (xy 184.000934 89.815) (xy 184.000934 90.715) (xy 184.009178 90.798707)
        (xy 184.033595 90.879196) (xy 184.044715 90.9) (xy 184.033595 90.920804) (xy 184.009178 91.001293) (xy 184.000934 91.085)
        (xy 184.000934 91.985) (xy 184.009178 92.068707) (xy 184.033595 92.149196) (xy 184.044715 92.17) (xy 184.033595 92.190804)
        (xy 184.009178 92.271293) (xy 184.000934 92.355) (xy 184.000934 93.255) (xy 184.009178 93.338707) (xy 184.033595 93.419196)
        (xy 184.044715 93.44) (xy 184.033595 93.460804) (xy 184.009178 93.541293) (xy 184.000934 93.625) (xy 184.000934 94.525)
        (xy 184.009178 94.608707) (xy 184.033595 94.689196) (xy 184.044715 94.71) (xy 184.033595 94.730804) (xy 184.009178 94.811293)
        (xy 184.000934 94.895) (xy 184.000934 95.795) (xy 184.009178 95.878707) (xy 184.033595 95.959196) (xy 184.044715 95.98)
        (xy 184.033595 96.000804) (xy 184.009178 96.081293) (xy 184.000934 96.165) (xy 184.000934 97.065) (xy 184.009178 97.148707)
        (xy 184.033595 97.229196) (xy 184.044715 97.25) (xy 184.033595 97.270804) (xy 184.009178 97.351293) (xy 184.000934 97.435)
        (xy 184.000934 98.335) (xy 184.009178 98.418707) (xy 184.033595 98.499196) (xy 184.044715 98.52) (xy 184.033595 98.540804)
        (xy 184.009178 98.621293) (xy 184.000934 98.705) (xy 184.000934 99.605) (xy 184.009178 99.688707) (xy 184.033595 99.769196)
        (xy 184.073245 99.843376) (xy 184.126605 99.908395) (xy 184.191624 99.961755) (xy 184.265804 100.001405) (xy 184.346293 100.025822)
        (xy 184.43 100.034066) (xy 186.43 100.034066) (xy 186.513707 100.025822) (xy 186.594196 100.001405) (xy 186.668376 99.961755)
        (xy 186.733395 99.908395) (xy 186.786755 99.843376) (xy 186.826405 99.769196) (xy 186.850822 99.688707) (xy 186.859066 99.605)
        (xy 186.859066 98.705) (xy 186.850822 98.621293) (xy 186.826405 98.540804) (xy 186.815285 98.52) (xy 186.826405 98.499196)
        (xy 186.850822 98.418707) (xy 186.859066 98.335) (xy 186.859066 97.435) (xy 186.850822 97.351293) (xy 186.826405 97.270804)
        (xy 186.815285 97.25) (xy 186.826405 97.229196) (xy 186.850822 97.148707) (xy 186.859066 97.065) (xy 186.859066 96.165)
        (xy 186.850822 96.081293) (xy 186.826405 96.000804) (xy 186.815285 95.98) (xy 186.826405 95.959196) (xy 186.850822 95.878707)
        (xy 186.859066 95.795) (xy 186.859066 94.895) (xy 186.850822 94.811293) (xy 186.826405 94.730804) (xy 186.815285 94.71)
        (xy 186.826405 94.689196) (xy 186.850822 94.608707) (xy 186.859066 94.525) (xy 186.859066 93.625) (xy 186.850822 93.541293)
        (xy 186.826405 93.460804) (xy 186.815285 93.44) (xy 186.826405 93.419196) (xy 186.850822 93.338707) (xy 186.859066 93.255)
        (xy 186.859066 92.355) (xy 186.850822 92.271293) (xy 186.826405 92.190804) (xy 186.815285 92.17) (xy 186.826405 92.149196)
        (xy 186.850822 92.068707) (xy 186.859066 91.985) (xy 186.859066 91.085) (xy 186.850822 91.001293) (xy 186.826405 90.920804)
        (xy 186.815285 90.9) (xy 186.826405 90.879196) (xy 186.850822 90.798707) (xy 186.859066 90.715) (xy 186.859066 89.815)
        (xy 186.850822 89.731293) (xy 186.826405 89.650804) (xy 186.815285 89.63) (xy 186.826405 89.609196) (xy 186.850822 89.528707)
        (xy 186.859066 89.445) (xy 186.859066 88.545) (xy 186.850822 88.461293) (xy 186.826405 88.380804) (xy 186.815285 88.36)
        (xy 186.826405 88.339196) (xy 186.850822 88.258707) (xy 186.859066 88.175) (xy 186.859066 87.275) (xy 186.850822 87.191293)
        (xy 186.826405 87.110804) (xy 186.815285 87.09) (xy 186.826405 87.069196) (xy 186.850822 86.988707) (xy 186.859066 86.905)
        (xy 186.859066 86.005) (xy 186.850822 85.921293) (xy 186.826405 85.840804) (xy 186.815285 85.82) (xy 186.826405 85.799196)
        (xy 186.850822 85.718707) (xy 186.859066 85.635) (xy 186.859066 84.735) (xy 186.850822 84.651293) (xy 186.826405 84.570804)
        (xy 186.815285 84.55) (xy 186.826405 84.529196) (xy 186.850822 84.448707) (xy 186.859066 84.365) (xy 186.859066 83.465)
        (xy 186.850822 83.381293) (xy 186.826405 83.300804) (xy 186.786755 83.226624) (xy 186.746621 83.17772) (xy 186.752268 83.159103)
        (xy 186.758582 83.095) (xy 186.757 82.74975) (xy 186.67525 82.668) (xy 185.453 82.668) (xy 185.453 82.688)
        (xy 185.407 82.688) (xy 185.407 82.668) (xy 184.18475 82.668) (xy 184.103 82.74975) (xy 184.101418 83.095)
        (xy 184.107732 83.159103) (xy 184.113379 83.17772) (xy 184.073245 83.226624) (xy 184.033595 83.300804) (xy 184.009178 83.381293)
        (xy 184.000934 83.465) (xy 169.859066 83.465) (xy 169.850822 83.381293) (xy 169.826405 83.300804) (xy 169.786755 83.226624)
        (xy 169.746621 83.17772) (xy 169.752268 83.159103) (xy 169.758582 83.095) (xy 169.757 82.74975) (xy 169.67525 82.668)
        (xy 168.453 82.668) (xy 168.453 82.688) (xy 168.407 82.688) (xy 168.407 82.668) (xy 167.18475 82.668)
        (xy 167.103 82.74975) (xy 167.101418 83.095) (xy 167.107732 83.159103) (xy 167.113379 83.17772) (xy 167.073245 83.226624)
        (xy 167.033595 83.300804) (xy 167.009178 83.381293) (xy 167.000934 83.465) (xy 160.808581 83.465) (xy 160.936332 82.195)
        (xy 167.101418 82.195) (xy 167.103 82.54025) (xy 167.18475 82.622) (xy 168.407 82.622) (xy 168.407 81.94975)
        (xy 168.453 81.94975) (xy 168.453 82.622) (xy 169.67525 82.622) (xy 169.757 82.54025) (xy 169.758582 82.195)
        (xy 184.101418 82.195) (xy 184.103 82.54025) (xy 184.18475 82.622) (xy 185.407 82.622) (xy 185.407 81.94975)
        (xy 185.453 81.94975) (xy 185.453 82.622) (xy 186.67525 82.622) (xy 186.757 82.54025) (xy 186.758582 82.195)
        (xy 186.752268 82.130897) (xy 186.73357 82.069257) (xy 186.703206 82.01245) (xy 186.662343 81.962657) (xy 186.61255 81.921794)
        (xy 186.555743 81.89143) (xy 186.494103 81.872732) (xy 186.43 81.866418) (xy 185.53475 81.868) (xy 185.453 81.94975)
        (xy 185.407 81.94975) (xy 185.32525 81.868) (xy 184.43 81.866418) (xy 184.365897 81.872732) (xy 184.304257 81.89143)
        (xy 184.24745 81.921794) (xy 184.197657 81.962657) (xy 184.156794 82.01245) (xy 184.12643 82.069257) (xy 184.107732 82.130897)
        (xy 184.101418 82.195) (xy 169.758582 82.195) (xy 169.752268 82.130897) (xy 169.73357 82.069257) (xy 169.703206 82.01245)
        (xy 169.662343 81.962657) (xy 169.61255 81.921794) (xy 169.555743 81.89143) (xy 169.494103 81.872732) (xy 169.43 81.866418)
        (xy 168.53475 81.868) (xy 168.453 81.94975) (xy 168.407 81.94975) (xy 168.32525 81.868) (xy 167.43 81.866418)
        (xy 167.365897 81.872732) (xy 167.304257 81.89143) (xy 167.24745 81.921794) (xy 167.197657 81.962657) (xy 167.156794 82.01245)
        (xy 167.12643 82.069257) (xy 167.107732 82.130897) (xy 167.101418 82.195) (xy 160.936332 82.195) (xy 162.4214 67.43169)
        (xy 194.443746 65.918823)
      )
    )
  )
)
