EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "Kick-A-Tron"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U4
U 1 1 5F3EA047
P 1900 2750
F 0 "U4" H 1900 4331 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 1900 4240 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1900 1250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1600 2800 50  0001 C CNN
F 4 "C473012" H 1900 2750 50  0001 C CNN "LCSC"
F 5 " 356-ES32WROOM32D16MB " H 1900 2750 50  0001 C CNN "Mouser Part Number"
	1    1900 2750
	1    0    0    -1  
$EndComp
$Sheet
S 1350 5000 1200 600 
U 5F3EB470
F0 "ledring_1" 50
F1 "ledring.sch" 50
F2 "DIN_IN" I L 1350 5300 50 
$EndSheet
$Comp
L power:GND #PWR023
U 1 1 5F3ED55E
P 1900 4400
F 0 "#PWR023" H 1900 4150 50  0001 C CNN
F 1 "GND" H 1905 4227 50  0000 C CNN
F 2 "" H 1900 4400 50  0001 C CNN
F 3 "" H 1900 4400 50  0001 C CNN
	1    1900 4400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1085-5.0 U3
U 1 1 5F3EFCCA
P 9150 2400
F 0 "U3" H 9150 2642 50  0000 C CNN
F 1 "LM1085-5.0" H 9150 2551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin4" H 9150 2650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 9150 2400 50  0001 C CNN
F 4 " 	" H 9150 2400 50  0001 C CNN "LCSC"
F 5 " 926-LM1085IS50NOPB " H 9150 2400 50  0001 C CNN "Mouser Part Number"
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L TKD_PCB-rescue:USB_B_Micro-Connector J1
U 1 1 5F3F2222
P 3700 1450
F 0 "J1" H 3757 1917 50  0000 C CNN
F 1 "USB_B_Micro" H 3757 1826 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
F 4 "C46396" H 3700 1450 50  0001 C CNN "LCSC"
	1    3700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4150 1900 4400
$Comp
L power:GND #PWR09
U 1 1 5F408DD7
P 3700 2000
F 0 "#PWR09" H 3700 1750 50  0001 C CNN
F 1 "GND" H 3705 1827 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1850 3700 2000
Wire Wire Line
	4000 1450 4450 1450
Wire Wire Line
	4000 1550 4450 1550
Text Label 4200 900  1    50   ~ 0
USB_5V
Wire Wire Line
	4450 1150 4450 850 
Wire Wire Line
	4450 850  5150 850 
$Comp
L power:GND #PWR016
U 1 1 5F41A64E
P 5250 3000
F 0 "#PWR016" H 5250 2750 50  0001 C CNN
F 1 "GND" H 5255 2827 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5250 2850
$Comp
L power:GND #PWR013
U 1 1 5F41B1EF
P 4250 2550
F 0 "#PWR013" H 4250 2300 50  0001 C CNN
F 1 "GND" V 4255 2422 50  0000 R CNN
F 2 "" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2550 4450 2550
Text Label 2650 1650 0    50   ~ 0
TXD0
Text Label 2650 1850 0    50   ~ 0
RXD0
Wire Wire Line
	2500 1650 2650 1650
Wire Wire Line
	2500 1850 2650 1850
$Comp
L Device:R R1
U 1 1 5F42036A
P 6300 1150
F 0 "R1" V 6093 1150 50  0000 C CNN
F 1 "22R" V 6184 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
F 4 " 71-RCA080522R0FKEA " H 6300 1150 50  0001 C CNN "Mouser Part Number"
	1    6300 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F420FBC
P 6550 1250
F 0 "R3" V 6343 1250 50  0000 C CNN
F 1 "22R" V 6434 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6480 1250 50  0001 C CNN
F 3 "~" H 6550 1250 50  0001 C CNN
F 4 " 71-RCA080522R0FKEA " H 6550 1250 50  0001 C CNN "Mouser Part Number"
	1    6550 1250
	0    1    1    0   
$EndComp
Text Label 6800 1150 0    50   ~ 0
RXD0
Text Label 6800 1250 0    50   ~ 0
TXD0
Wire Wire Line
	6450 1150 6800 1150
Wire Wire Line
	6700 1250 6800 1250
Text Label 7850 950  2    50   ~ 0
USB_5V
$Comp
L power:GND #PWR06
U 1 1 5F42B545
P 9200 1400
F 0 "#PWR06" H 9200 1150 50  0001 C CNN
F 1 "GND" H 9205 1227 50  0000 C CNN
F 2 "" H 9200 1400 50  0001 C CNN
F 3 "" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5F42E10D
P 2050 1350
F 0 "#PWR05" H 2050 1200 50  0001 C CNN
F 1 "+3.3V" V 2065 1478 50  0000 L CNN
F 2 "" H 2050 1350 50  0001 C CNN
F 3 "" H 2050 1350 50  0001 C CNN
	1    2050 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1350 2050 1350
Text Label 2650 1550 0    50   ~ 0
GPIO0
Wire Wire Line
	2500 1550 2650 1550
Text Label 1150 1550 2    50   ~ 0
EN
Wire Wire Line
	1150 1550 1300 1550
Text Label 3650 3600 2    50   ~ 0
EN
$Comp
L Device:R R9
U 1 1 5F43013C
P 4150 3450
F 0 "R9" V 3943 3450 50  0000 C CNN
F 1 "10k" V 4034 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4080 3450 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
F 4 " 71-CRCW080510K0FKEAC " H 4150 3450 50  0001 C CNN "Mouser Part Number"
	1    4150 3450
	1    0    0    -1  
$EndComp
Text Label 3650 4150 2    50   ~ 0
GPIO0
$Comp
L Switch:SW_Push SW1
U 1 1 5F431AB0
P 4750 3600
F 0 "SW1" H 4750 3885 50  0000 C CNN
F 1 "SW_Push" H 4750 3794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 3800 50  0001 C CNN
F 3 "~" H 4750 3800 50  0001 C CNN
F 4 " 612-LL3301NF065QG " H 4750 3600 50  0001 C CNN "Mouser Part Number"
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F431D87
P 4750 4150
F 0 "SW2" H 4750 4435 50  0000 C CNN
F 1 "SW_Push" H 4750 4344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
F 4 " 612-LL3301NF065QG " H 4750 4150 50  0001 C CNN "Mouser Part Number"
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F433997
P 5150 3600
F 0 "#PWR019" H 5150 3350 50  0001 C CNN
F 1 "GND" V 5155 3472 50  0000 R CNN
F 2 "" H 5150 3600 50  0001 C CNN
F 3 "" H 5150 3600 50  0001 C CNN
	1    5150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3600 4550 3600
Wire Wire Line
	4950 3600 5150 3600
Wire Wire Line
	4950 4150 5150 4150
$Comp
L Device:CP1_Small C2
U 1 1 5F43E344
P 5900 650
F 0 "C2" H 5991 696 50  0000 L CNN
F 1 "10uF" H 5991 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 650 50  0001 C CNN
F 3 "~" H 5900 650 50  0001 C CNN
F 4 "C97916" H 5900 650 50  0001 C CNN "LCSC"
	1    5900 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F43F6A3
P 5500 650
F 0 "C1" H 5592 696 50  0000 L CNN
F 1 "100nF" H 5592 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5538 500 50  0001 C CNN
F 3 "~" H 5500 650 50  0001 C CNN
F 4 "C354369" H 5500 650 50  0001 C CNN "LCSC"
	1    5500 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F440876
P 6050 750
F 0 "#PWR01" H 6050 500 50  0001 C CNN
F 1 "GND" H 6055 577 50  0000 C CNN
F 2 "" H 6050 750 50  0001 C CNN
F 3 "" H 6050 750 50  0001 C CNN
	1    6050 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F448E94
P 8000 1200
F 0 "#PWR04" H 8000 950 50  0001 C CNN
F 1 "GND" H 8005 1027 50  0000 C CNN
F 2 "" H 8000 1200 50  0001 C CNN
F 3 "" H 8000 1200 50  0001 C CNN
	1    8000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5F4497F1
P 8400 1100
F 0 "C3" H 8309 1054 50  0000 R CNN
F 1 "10uF" H 8309 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
F 4 "C97916" H 8400 1100 50  0001 C CNN "LCSC"
	1    8400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F44A8DD
P 8800 1100
F 0 "C4" H 8892 1146 50  0000 L CNN
F 1 "100nF" H 8892 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 1100 50  0001 C CNN
F 3 "~" H 8800 1100 50  0001 C CNN
F 4 "C354369" H 8800 1100 50  0001 C CNN "LCSC"
	1    8800 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F4506ED
P 9150 2800
F 0 "#PWR015" H 9150 2550 50  0001 C CNN
F 1 "GND" V 9155 2672 50  0000 R CNN
F 2 "" H 9150 2800 50  0001 C CNN
F 3 "" H 9150 2800 50  0001 C CNN
	1    9150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C8
U 1 1 5F4506F3
P 8400 2500
F 0 "C8" H 8309 2454 50  0000 R CNN
F 1 "10uF" H 8309 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 2500 50  0001 C CNN
F 3 "~" H 8400 2500 50  0001 C CNN
F 4 "C97916" H 8400 2500 50  0001 C CNN "LCSC"
	1    8400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F4506F9
P 8800 2500
F 0 "C9" H 8892 2546 50  0000 L CNN
F 1 "100nF" H 8892 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 2500 50  0001 C CNN
F 3 "~" H 8800 2500 50  0001 C CNN
F 4 "C354369" H 8800 2500 50  0001 C CNN "LCSC"
	1    8800 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 2800 9150 2700
$Comp
L power:GND #PWR014
U 1 1 5F466C0A
P 7950 2600
F 0 "#PWR014" H 7950 2350 50  0001 C CNN
F 1 "GND" H 7955 2427 50  0000 C CNN
F 2 "" H 7950 2600 50  0001 C CNN
F 3 "" H 7950 2600 50  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR011
U 1 1 5F4671E2
P 7950 2400
F 0 "#PWR011" H 7950 2250 50  0001 C CNN
F 1 "+BATT" V 7965 2527 50  0000 L CNN
F 2 "" H 7950 2400 50  0001 C CNN
F 3 "" H 7950 2400 50  0001 C CNN
	1    7950 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F472BBE
P 10850 2400
F 0 "#PWR012" H 10850 2250 50  0001 C CNN
F 1 "+5V" V 10865 2528 50  0000 L CNN
F 2 "" H 10850 2400 50  0001 C CNN
F 3 "" H 10850 2400 50  0001 C CNN
	1    10850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F483F8E
P 9500 2500
F 0 "C10" H 9592 2546 50  0000 L CNN
F 1 "100nF" H 9592 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9500 2500 50  0001 C CNN
F 3 "~" H 9500 2500 50  0001 C CNN
F 4 "C354369" H 9500 2500 50  0001 C CNN "LCSC"
	1    9500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C11
U 1 1 5F486682
P 9900 2500
F 0 "C11" H 9991 2546 50  0000 L CNN
F 1 "10uF" H 9991 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9900 2500 50  0001 C CNN
F 3 "~" H 9900 2500 50  0001 C CNN
F 4 "C97916" H 9900 2500 50  0001 C CNN "LCSC"
	1    9900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F4C0F89
P 10350 1500
F 0 "D3" H 10343 1717 50  0000 C CNN
F 1 "LED" H 10343 1626 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10350 1500 50  0001 C CNN
F 3 "~" H 10350 1500 50  0001 C CNN
	1    10350 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1150 6150 1150
Wire Wire Line
	6050 1250 6400 1250
Text Label 6100 550  0    50   ~ 0
USB_5V
$Comp
L Device:D D2
U 1 1 5F4EC909
P 4200 1100
F 0 "D2" V 4154 1180 50  0000 L CNN
F 1 "D" V 4245 1180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
F 4 "C151892" V 4200 1100 50  0001 C CNN "LCSC"
	1    4200 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 950  4200 900 
Wire Wire Line
	9200 1300 9200 1400
$Comp
L power:GND #PWR08
U 1 1 5F518A0D
P 10350 1750
F 0 "#PWR08" H 10350 1500 50  0001 C CNN
F 1 "GND" H 10355 1577 50  0000 C CNN
F 2 "" H 10350 1750 50  0001 C CNN
F 3 "" H 10350 1750 50  0001 C CNN
	1    10350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1300 10350 1350
Wire Wire Line
	10350 1650 10350 1750
$Comp
L Device:LED D5
U 1 1 5F51FDFF
P 10250 2900
F 0 "D5" H 10243 3117 50  0000 C CNN
F 1 "LED" H 10243 3026 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 2900 50  0001 C CNN
F 3 "~" H 10250 2900 50  0001 C CNN
	1    10250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F51FE05
P 10250 2550
F 0 "R7" H 10320 2596 50  0000 L CNN
F 1 "1k" H 10320 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10180 2550 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
F 4 " 71-CRCW08051K00JNEAC " H 10250 2550 50  0001 C CNN "Mouser Part Number"
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F51FE0B
P 10250 3150
F 0 "#PWR017" H 10250 2900 50  0001 C CNN
F 1 "GND" H 10255 2977 50  0000 C CNN
F 2 "" H 10250 3150 50  0001 C CNN
F 3 "" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2700 10250 2750
Wire Wire Line
	10250 3050 10250 3150
Wire Notes Line
	550  4800 7250 4800
NoConn ~ 6050 2150
NoConn ~ 6050 2250
NoConn ~ 6050 2350
NoConn ~ 6050 2450
NoConn ~ 6050 2550
NoConn ~ 4450 2250
NoConn ~ 4450 2050
NoConn ~ 4450 1850
$Comp
L Interface_USB:FT232RL U2
U 1 1 5F40D411
P 5250 1850
F 0 "U2" H 5250 3031 50  0000 C CNN
F 1 "FT232RL" H 5250 2940 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 6350 950 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 5250 1850 50  0001 C CNN
F 4 "895-FT232RL" H 5250 1850 50  0001 C CNN "Mouser Part Number"
	1    5250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2850 5350 3000
Wire Wire Line
	5350 3000 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5450 2850 5450 3000
Wire Wire Line
	5450 3000 5350 3000
Connection ~ 5350 3000
Text Notes 1900 700  2    118  ~ 0
Microcontroller
Text Notes 7200 4700 2    118  ~ 0
Programmer/USB
Text Label 2650 2350 0    50   ~ 0
HSPISCLK
Wire Wire Line
	2650 2350 2500 2350
Text Label 1150 5300 2    50   ~ 0
Fastled_Pin
Wire Wire Line
	1150 5300 1350 5300
Text Label 2650 1750 0    50   ~ 0
GPIO2
Wire Wire Line
	2500 1750 2650 1750
Text Label 3650 4450 2    50   ~ 0
GPIO2
$Comp
L power:GND #PWR024
U 1 1 5F67E2A4
P 4300 4450
F 0 "#PWR024" H 4300 4200 50  0001 C CNN
F 1 "GND" V 4305 4322 50  0000 R CNN
F 2 "" H 4300 4450 50  0001 C CNN
F 3 "" H 4300 4450 50  0001 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F67EFE9
P 4000 4450
F 0 "R12" V 3793 4450 50  0000 C CNN
F 1 "5k" V 3884 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 4450 50  0001 C CNN
F 3 "~" H 4000 4450 50  0001 C CNN
F 4 " 71-CRCW0805J-5K " H 4000 4450 50  0001 C CNN "Mouser Part Number"
	1    4000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4450 3850 4450
Wire Wire Line
	4150 4450 4300 4450
$Comp
L Device:R R2
U 1 1 5F517FEC
P 10350 1150
F 0 "R2" H 10420 1196 50  0000 L CNN
F 1 "1k" H 10420 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10280 1150 50  0001 C CNN
F 3 "~" H 10350 1150 50  0001 C CNN
F 4 " 71-CRCW08051K00JNEAC " H 10350 1150 50  0001 C CNN "Mouser Part Number"
	1    10350 1150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5F3EDD98
P 9200 1000
F 0 "U1" H 9200 1242 50  0000 C CNN
F 1 "AMS1117-3.3" H 9200 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9200 1200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9300 750 50  0001 C CNN
F 4 " 	" H 9200 1000 50  0001 C CNN "Height"
F 5 "C351784" H 9200 1000 50  0001 C CNN "LCSC"
	1    9200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F47548A
P 7850 1050
F 0 "#PWR03" H 7850 900 50  0001 C CNN
F 1 "+5V" V 7865 1178 50  0000 L CNN
F 2 "" H 7850 1050 50  0001 C CNN
F 3 "" H 7850 1050 50  0001 C CNN
	1    7850 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5F42BF9D
P 10800 1000
F 0 "#PWR02" H 10800 850 50  0001 C CNN
F 1 "+3.3V" V 10815 1128 50  0000 L CNN
F 2 "" H 10800 1000 50  0001 C CNN
F 3 "" H 10800 1000 50  0001 C CNN
	1    10800 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3600 4150 3600
Connection ~ 4150 3600
$Comp
L power:+3.3V #PWR018
U 1 1 5F69A571
P 4150 3200
F 0 "#PWR018" H 4150 3050 50  0001 C CNN
F 1 "+3.3V" H 4165 3373 50  0000 C CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3300 4150 3200
Wire Wire Line
	4150 4150 4550 4150
$Comp
L Device:R R11
U 1 1 5F4308CA
P 4150 4000
F 0 "R11" V 3943 4000 50  0000 C CNN
F 1 "10k" V 4034 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4080 4000 50  0001 C CNN
F 3 "~" H 4150 4000 50  0001 C CNN
F 4 " 71-CRCW080510K0FKEAC " H 4150 4000 50  0001 C CNN "Mouser Part Number"
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4150 4150 4150
Connection ~ 4150 4150
$Comp
L power:+3.3V #PWR020
U 1 1 5F6A63B0
P 4150 3850
F 0 "#PWR020" H 4150 3700 50  0001 C CNN
F 1 "+3.3V" H 4165 4023 50  0000 C CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5050 3000
Wire Wire Line
	5050 3000 5250 3000
$Comp
L power:GND #PWR022
U 1 1 5F433C93
P 5150 4150
F 0 "#PWR022" H 5150 3900 50  0001 C CNN
F 1 "GND" V 5155 4022 50  0000 R CNN
F 2 "" H 5150 4150 50  0001 C CNN
F 3 "" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
NoConn ~ 6050 1450
NoConn ~ 6050 1650
NoConn ~ 6050 1750
NoConn ~ 6050 1850
Wire Wire Line
	9450 2400 9500 2400
Connection ~ 9500 2400
Wire Wire Line
	9500 2400 9900 2400
Connection ~ 9900 2400
Wire Wire Line
	9900 2400 10250 2400
Wire Wire Line
	9500 2600 9900 2600
Connection ~ 10250 2400
Wire Wire Line
	9900 2600 9900 3150
Wire Wire Line
	9900 3150 10250 3150
Wire Wire Line
	7950 2400 8400 2400
Connection ~ 8800 2400
Wire Wire Line
	8800 2400 8850 2400
Connection ~ 8400 2400
Wire Wire Line
	8400 2400 8800 2400
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 8800 2600
Wire Wire Line
	7950 2600 8400 2600
Wire Wire Line
	8800 1200 8400 1200
Connection ~ 8400 1200
Wire Wire Line
	8900 1000 8800 1000
Connection ~ 8400 1000
Connection ~ 8800 1000
Wire Wire Line
	8800 1000 8400 1000
Wire Wire Line
	8000 1000 8000 1050
Wire Wire Line
	8000 1050 7850 1050
Wire Wire Line
	8000 1000 8400 1000
Wire Wire Line
	8000 1000 8000 950 
Wire Wire Line
	8000 950  7850 950 
Connection ~ 8000 1000
$Comp
L Device:C_Small C5
U 1 1 5F793773
P 9600 1100
F 0 "C5" H 9692 1146 50  0000 L CNN
F 1 "100nF" H 9692 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 1100 50  0001 C CNN
F 3 "~" H 9600 1100 50  0001 C CNN
F 4 "C354369" H 9600 1100 50  0001 C CNN "LCSC"
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 5F79660B
P 10000 1100
F 0 "C6" H 10091 1146 50  0000 L CNN
F 1 "10uF" H 10091 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 1100 50  0001 C CNN
F 3 "~" H 10000 1100 50  0001 C CNN
F 4 "C97916" H 10000 1100 50  0001 C CNN "LCSC"
	1    10000 1100
	1    0    0    -1  
$EndComp
Connection ~ 10000 1000
Wire Wire Line
	9600 1200 10000 1200
Wire Wire Line
	9500 1000 9600 1000
Connection ~ 9600 1000
Wire Wire Line
	9600 1000 10000 1000
Wire Wire Line
	10000 1000 10350 1000
Connection ~ 10350 1000
Wire Wire Line
	10000 1200 10000 1750
Wire Wire Line
	10000 1750 10350 1750
Connection ~ 10000 1200
Connection ~ 10350 1750
Wire Wire Line
	8000 1200 8400 1200
Wire Wire Line
	5500 550  5900 550 
Connection ~ 5900 550 
Wire Wire Line
	5900 550  6100 550 
Wire Wire Line
	5500 750  5900 750 
Connection ~ 5900 750 
Wire Wire Line
	5900 750  6050 750 
Wire Wire Line
	5500 550  5350 550 
Wire Wire Line
	5350 550  5350 850 
Connection ~ 5500 550 
Text Notes 7900 700  2    118  ~ 0
Power
Wire Notes Line
	3350 450  3350 5750
Text Notes 3300 5000 2    118  ~ 0
Ledring
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5F71F696
P 4450 5250
F 0 "J2" H 4530 5242 50  0000 L CNN
F 1 "Conn_01x06" H 4530 5151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4450 5250 50  0001 C CNN
F 3 "~" H 4450 5250 50  0001 C CNN
	1    4450 5250
	1    0    0    -1  
$EndComp
Text Notes 6150 5000 0    118  ~ 0
ICM-20948
Wire Notes Line
	7250 500  7250 5750
Text Label 2650 2750 0    50   ~ 0
VSPICLK
Wire Wire Line
	2500 2750 2650 2750
$Comp
L power:+3.3V #PWR026
U 1 1 5F95ED28
P 4150 5050
F 0 "#PWR026" H 4150 4900 50  0001 C CNN
F 1 "+3.3V" H 4165 5223 50  0000 C CNN
F 2 "" H 4150 5050 50  0001 C CNN
F 3 "" H 4150 5050 50  0001 C CNN
	1    4150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5050 4250 5050
$Comp
L power:GND #PWR027
U 1 1 5F9668DF
P 4150 5550
F 0 "#PWR027" H 4150 5300 50  0001 C CNN
F 1 "GND" H 4155 5377 50  0000 C CNN
F 2 "" H 4150 5550 50  0001 C CNN
F 3 "" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5550 4250 5550
Text Label 4000 5150 2    50   ~ 0
VSPICLK
Wire Wire Line
	4250 5150 4000 5150
Text Label 2650 3150 0    50   ~ 0
VSPIMOSI
Wire Wire Line
	2500 3150 2650 3150
Wire Wire Line
	4000 5250 4250 5250
Text Label 4000 5250 2    50   ~ 0
VSPIMOSI
Text Label 2650 2850 0    50   ~ 0
VSPIMISO
Wire Wire Line
	2500 2850 2650 2850
Text Label 4000 5350 2    50   ~ 0
VSPIMISO
Wire Wire Line
	4250 5350 4000 5350
Text Label 2650 2050 0    50   ~ 0
VSPICS
Wire Wire Line
	2500 2050 2650 2050
Text Label 4000 5450 2    50   ~ 0
VSPICS
Wire Wire Line
	4250 5450 4000 5450
$Comp
L TKD_PCB-rescue:1049-SamacSys_Parts U?
U 1 1 5F96C19B
P 8200 4000
AR Path="/5F7F5441/5F96C19B" Ref="U?"  Part="1" 
AR Path="/5F96C19B" Ref="U5"  Part="1" 
F 0 "U5" H 8600 4265 50  0000 C CNN
F 1 "1049" H 8600 4174 50  0000 C CNN
F 2 "SamacSys_Parts:1049" H 8850 4100 50  0001 L CNN
F 3 "http://www.keyelco.com/product.cfm/product_id/921" H 8850 4000 50  0001 L CNN
F 4 "KEYSTONE - 1049 - BATTERY HOLDER, 18650, THROUGH HOLE" H 8850 3900 50  0001 L CNN "Description"
F 5 "14" H 8850 3800 50  0001 L CNN "Height"
F 6 "534-1049" H 8850 3700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1049?qs=%2F7TOpeL5Mz78b0pqEFIl5w%3D%3D" H 8850 3600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 8850 3500 50  0001 L CNN "Manufacturer_Name"
F 9 "1049" H 8850 3400 50  0001 L CNN "Manufacturer_Part_Number"
	1    8200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4200 9000 4200
Wire Wire Line
	8950 4300 9000 4300
NoConn ~ 8150 4000
NoConn ~ 8150 4100
NoConn ~ 8150 4200
NoConn ~ 8150 4300
NoConn ~ 8150 4400
$Comp
L power:+BATT #PWR?
U 1 1 5F96C1A8
P 10600 4500
AR Path="/5F7F5441/5F96C1A8" Ref="#PWR?"  Part="1" 
AR Path="/5F96C1A8" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 10600 4350 50  0001 C CNN
F 1 "+BATT" V 10615 4628 50  0000 L CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F96C1AE
P 9950 4000
AR Path="/5F7F5441/5F96C1AE" Ref="#PWR?"  Part="1" 
AR Path="/5F96C1AE" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9950 3750 50  0001 C CNN
F 1 "GND" H 9955 3827 50  0000 C CNN
F 2 "" H 9950 4000 50  0001 C CNN
F 3 "" H 9950 4000 50  0001 C CNN
	1    9950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4000 9000 4000
Wire Wire Line
	8950 4100 9000 4100
Wire Wire Line
	9150 4300 9150 4200
Wire Notes Line
	5550 7800 5550 5750
Text Notes 5350 6000 2    118  ~ 0
Remainder Pins
Text Label 2650 3250 0    50   ~ 0
Fastled_Pin
Wire Wire Line
	2500 3250 2650 3250
Text Label 2650 2150 0    50   ~ 0
HSPIMISO
Wire Wire Line
	2500 2150 2650 2150
Text Label 2650 2250 0    50   ~ 0
HSPIMOSI
Wire Wire Line
	2500 2250 2650 2250
Text Label 2650 1950 0    50   ~ 0
GPIO4
Wire Wire Line
	2500 1950 2650 1950
Text Label 2650 2450 0    50   ~ 0
GPIO15
Wire Wire Line
	2500 2450 2650 2450
Text Label 2650 2550 0    50   ~ 0
GPIO16
Text Label 2650 2650 0    50   ~ 0
GPIO17
Wire Wire Line
	2500 2650 2650 2650
Wire Wire Line
	2500 2550 2650 2550
Text Label 2650 2950 0    50   ~ 0
GPIO21
Text Label 2650 3050 0    50   ~ 0
GPIO22
Wire Wire Line
	2500 2950 2650 2950
Wire Wire Line
	2500 3050 2650 3050
Text Label 2650 3350 0    50   ~ 0
GPIO26
Text Label 2650 3450 0    50   ~ 0
GPIO27
Text Label 2650 3550 0    50   ~ 0
GPIO32
Text Label 2650 3650 0    50   ~ 0
GPIO33
Text Label 2650 3750 0    50   ~ 0
GPIO34
Text Label 2650 3850 0    50   ~ 0
GPIO35
Wire Wire Line
	2500 3350 2650 3350
Wire Wire Line
	2500 3450 2650 3450
Wire Wire Line
	2500 3550 2650 3550
Wire Wire Line
	2500 3650 2650 3650
Wire Wire Line
	2500 3750 2650 3750
Wire Wire Line
	2500 3850 2650 3850
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 5F9D7493
P 1350 6800
F 0 "J4" H 1430 6842 50  0000 L CNN
F 1 "Conn_01x07" H 1430 6751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 1350 6800 50  0001 C CNN
F 3 "~" H 1350 6800 50  0001 C CNN
F 4 " 848-R5460N233AFTRFE " H 1350 6800 50  0001 C CNN "Mouser Part Number"
	1    1350 6800
	1    0    0    -1  
$EndComp
Text Label 2400 7050 2    50   ~ 0
HSPISCLK
Text Label 1000 7100 2    50   ~ 0
HSPIMOSI
Text Label 2400 7150 2    50   ~ 0
HSPIMISO
Text Label 1000 6900 2    50   ~ 0
GPIO4
Text Label 1000 7000 2    50   ~ 0
GPIO15
Text Label 1000 6800 2    50   ~ 0
GPIO16
Text Label 1000 6700 2    50   ~ 0
GPIO17
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5F9DB3CF
P 2750 6750
F 0 "J5" H 2668 6125 50  0000 C CNN
F 1 "Conn_01x08" H 2668 6216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2750 6750 50  0001 C CNN
F 3 "~" H 2750 6750 50  0001 C CNN
	1    2750 6750
	1    0    0    -1  
$EndComp
Text Label 1000 6600 2    50   ~ 0
GPIO21
Text Label 1000 6500 2    50   ~ 0
GPIO22
Text Label 2400 6850 2    50   ~ 0
GPIO26
Text Label 2400 6950 2    50   ~ 0
GPIO27
Text Label 2400 6650 2    50   ~ 0
GPIO32
Text Label 2400 6750 2    50   ~ 0
GPIO33
Text Label 2400 6450 2    50   ~ 0
GPIO34
Text Label 2400 6550 2    50   ~ 0
GPIO35
Wire Wire Line
	2550 7150 2400 7150
Wire Wire Line
	2550 7050 2400 7050
Wire Wire Line
	2550 6950 2400 6950
Wire Wire Line
	2550 6850 2400 6850
Wire Wire Line
	2550 6750 2400 6750
Wire Wire Line
	2550 6650 2400 6650
Wire Wire Line
	2550 6550 2400 6550
Wire Wire Line
	2550 6450 2400 6450
Wire Wire Line
	1150 6500 1000 6500
Wire Wire Line
	1150 6600 1000 6600
Wire Wire Line
	1150 6700 1000 6700
Wire Wire Line
	1150 6800 1000 6800
Wire Wire Line
	1150 6900 1000 6900
Wire Wire Line
	1150 7000 1000 7000
Wire Wire Line
	1150 7100 1000 7100
$Comp
L Connector_Generic:Conn_02x02_Top_Bottom J3
U 1 1 5FA381F6
P 3950 6450
F 0 "J3" H 4000 6667 50  0000 C CNN
F 1 "Conn_02x02_Top_Bottom" H 4000 6576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 3950 6450 50  0001 C CNN
F 3 "~" H 3950 6450 50  0001 C CNN
	1    3950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5FA38FF5
P 3400 6450
F 0 "#PWR028" H 3400 6300 50  0001 C CNN
F 1 "+3.3V" H 3415 6623 50  0000 C CNN
F 2 "" H 3400 6450 50  0001 C CNN
F 3 "" H 3400 6450 50  0001 C CNN
	1    3400 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5FA39FDE
P 3250 6550
F 0 "#PWR030" H 3250 6400 50  0001 C CNN
F 1 "+5V" H 3265 6723 50  0000 C CNN
F 2 "" H 3250 6550 50  0001 C CNN
F 3 "" H 3250 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6450 3400 6450
Wire Wire Line
	3750 6550 3250 6550
$Comp
L power:GND #PWR029
U 1 1 5FA48CD0
P 4500 6500
F 0 "#PWR029" H 4500 6250 50  0001 C CNN
F 1 "GND" H 4505 6327 50  0000 C CNN
F 2 "" H 4500 6500 50  0001 C CNN
F 3 "" H 4500 6500 50  0001 C CNN
	1    4500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6450 4350 6450
Wire Wire Line
	4350 6450 4350 6500
Wire Wire Line
	4350 6500 4500 6500
Wire Wire Line
	4250 6550 4350 6550
Wire Wire Line
	4350 6550 4350 6500
Connection ~ 4350 6500
$Comp
L Switch:SW_SPDT SW3
U 1 1 5FA5853B
P 9800 4600
F 0 "SW3" H 9800 4885 50  0000 C CNN
F 1 "SW_SPDT" H 9800 4794 50  0000 C CNN
F 2 "SamacSys_Parts:AYZ0103AGRLC" H 9800 4600 50  0001 C CNN
F 3 "~" H 9800 4600 50  0001 C CNN
F 4 " 611-AYZ0103AGRLC " H 9800 4600 50  0001 C CNN "Mouser Part Number"
	1    9800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4500 10150 4500
Wire Wire Line
	9450 4100 9450 4600
Wire Wire Line
	9450 4600 9600 4600
NoConn ~ 10000 4700
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 9350 4000
Connection ~ 9000 4100
Wire Wire Line
	9000 4100 9200 4100
Connection ~ 9000 4200
Wire Wire Line
	9000 4200 9100 4200
Connection ~ 9000 4300
Wire Wire Line
	9000 4300 9150 4300
Text GLabel 8850 4650 3    50   Input ~ 0
Batt_1_GND
Text GLabel 9000 4650 3    50   Input ~ 0
Batt_1_+
Text GLabel 9150 4650 3    50   Input ~ 0
Batt_2_GND
Text GLabel 9300 4650 3    50   Input ~ 0
Batt_2_+
Wire Wire Line
	9000 4300 9000 4400
Wire Wire Line
	9000 4400 8850 4400
Wire Wire Line
	8850 4400 8850 4650
Wire Wire Line
	9200 4100 9200 4450
Wire Wire Line
	9200 4450 9000 4450
Wire Wire Line
	9000 4450 9000 4650
Connection ~ 9200 4100
Wire Wire Line
	9200 4100 9450 4100
Connection ~ 9350 4000
Wire Wire Line
	9350 4000 9950 4000
Wire Wire Line
	9350 4000 9350 4500
Wire Wire Line
	9350 4500 9150 4500
Wire Wire Line
	9150 4500 9150 4650
Wire Wire Line
	9400 4200 9400 4550
Wire Wire Line
	9400 4550 9300 4550
Wire Wire Line
	9300 4550 9300 4650
Connection ~ 9150 4200
Wire Wire Line
	9150 4200 9400 4200
Connection ~ 9900 2600
Connection ~ 10250 3150
Wire Wire Line
	4000 1250 4200 1250
$Comp
L Device:D D6
U 1 1 6028C3AD
P 10300 4500
F 0 "D6" V 10254 4580 50  0000 L CNN
F 1 "D" V 10345 4580 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10300 4500 50  0001 C CNN
F 3 "~" H 10300 4500 50  0001 C CNN
F 4 "C72036" H 10300 4500 50  0001 C CNN "LCSC"
	1    10300 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 4500 10600 4500
$Comp
L Device:D D4
U 1 1 60297BA3
P 10600 2400
F 0 "D4" V 10554 2480 50  0000 L CNN
F 1 "D" V 10645 2480 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10600 2400 50  0001 C CNN
F 3 "~" H 10600 2400 50  0001 C CNN
F 4 "" H 10600 2400 50  0001 C CNN "LCSC"
	1    10600 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 602995DB
P 10600 1000
F 0 "D1" V 10554 1080 50  0000 L CNN
F 1 "D" V 10645 1080 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10600 1000 50  0001 C CNN
F 3 "~" H 10600 1000 50  0001 C CNN
F 4 "" H 10600 1000 50  0001 C CNN "LCSC"
	1    10600 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 1000 10450 1000
Wire Wire Line
	10750 1000 10800 1000
Wire Wire Line
	10250 2400 10450 2400
Wire Wire Line
	10750 2400 10850 2400
$Comp
L power:GND #PWR010
U 1 1 602C789F
P 12350 2200
F 0 "#PWR010" H 12350 1950 50  0001 C CNN
F 1 "GND" H 12355 2027 50  0000 C CNN
F 2 "" H 12350 2200 50  0001 C CNN
F 3 "" H 12350 2200 50  0001 C CNN
	1    12350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 602C8ABA
P 12850 2200
F 0 "R5" V 12643 2200 50  0000 C CNN
F 1 "1k" V 12734 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12780 2200 50  0001 C CNN
F 3 "~" H 12850 2200 50  0001 C CNN
F 4 " 71-CRCW08051K00JNEAC " H 12850 2200 50  0001 C CNN "Mouser Part Number"
	1    12850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 2200 12350 2200
$Comp
L Device:R R4
U 1 1 602E637B
P 15250 2100
F 0 "R4" V 15043 2100 50  0000 C CNN
F 1 "330R" V 15134 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15180 2100 50  0001 C CNN
F 3 "~" H 15250 2100 50  0001 C CNN
F 4 " 71-CRCW0805330RFKEAC " H 15250 2100 50  0001 C CNN "Mouser Part Number"
	1    15250 2100
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR07
U 1 1 602F0B10
P 15600 1650
F 0 "#PWR07" H 15600 1500 50  0001 C CNN
F 1 "+BATT" H 15615 1823 50  0000 C CNN
F 2 "" H 15600 1650 50  0001 C CNN
F 3 "" H 15600 1650 50  0001 C CNN
	1    15600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2100 15600 2100
Wire Wire Line
	15600 2100 15600 1650
Wire Wire Line
	14350 2100 15050 2100
$Comp
L Device:C_Small C7
U 1 1 6030F018
P 14800 2000
F 0 "C7" H 14892 2046 50  0000 L CNN
F 1 "100nF" H 14892 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14800 2000 50  0001 C CNN
F 3 "~" H 14800 2000 50  0001 C CNN
F 4 "C354369" H 14800 2000 50  0001 C CNN "LCSC"
	1    14800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 2000 15050 2000
Wire Wire Line
	15050 2000 15050 2100
Connection ~ 15050 2100
Wire Wire Line
	15050 2100 15100 2100
Wire Wire Line
	14700 2000 14400 2000
$Comp
L Device:R R6
U 1 1 60328B5C
P 15250 2400
F 0 "R6" V 15043 2400 50  0000 C CNN
F 1 "330R" V 15134 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15180 2400 50  0001 C CNN
F 3 "~" H 15250 2400 50  0001 C CNN
F 4 " 71-CRCW0805330RFKEAC " H 15250 2400 50  0001 C CNN "Mouser Part Number"
	1    15250 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 2200 14750 2200
Wire Wire Line
	14750 2200 14750 2400
Wire Wire Line
	14750 2400 15000 2400
Wire Wire Line
	9100 4200 9100 3650
Connection ~ 9100 4200
Wire Wire Line
	9100 4200 9150 4200
Text GLabel 9500 3650 2    50   Input ~ 0
Batt_Serie_Connection
Wire Wire Line
	9100 3650 9500 3650
Text GLabel 15850 2400 3    50   Input ~ 0
Batt_Serie_Connection
Wire Wire Line
	15400 2400 15850 2400
$Comp
L Device:C_Small C13
U 1 1 60354DE5
P 15000 2650
F 0 "C13" H 15092 2696 50  0000 L CNN
F 1 "100nF" H 15092 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15000 2650 50  0001 C CNN
F 3 "~" H 15000 2650 50  0001 C CNN
F 4 "C354369" H 15000 2650 50  0001 C CNN "LCSC"
	1    15000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 2400 15000 2550
Connection ~ 15000 2400
Wire Wire Line
	15000 2400 15100 2400
Wire Wire Line
	15000 2750 14400 2750
Connection ~ 14400 2000
Wire Wire Line
	14400 2000 14350 2000
$Comp
L Device:C_Small C12
U 1 1 60376345
P 13800 2550
F 0 "C12" H 13892 2596 50  0000 L CNN
F 1 "100nF" H 13892 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13800 2550 50  0001 C CNN
F 3 "~" H 13800 2550 50  0001 C CNN
F 4 "C354369" H 13800 2550 50  0001 C CNN "LCSC"
	1    13800 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 2000 14400 2550
Wire Wire Line
	13000 2200 13200 2200
Wire Wire Line
	13200 2200 13200 2550
Connection ~ 13200 2200
Wire Wire Line
	13200 2200 13250 2200
Wire Wire Line
	13900 2550 14400 2550
Connection ~ 14400 2550
Wire Wire Line
	14400 2550 14400 2750
Wire Wire Line
	12950 1700 12950 2100
Wire Wire Line
	12950 2100 13250 2100
Wire Wire Line
	13100 2000 13250 2000
Text GLabel 14400 3100 3    50   Input ~ 0
Batt_1_GND
Wire Wire Line
	14400 2750 14400 3100
Connection ~ 14400 2750
Wire Wire Line
	11900 1400 11900 2200
Wire Wire Line
	11900 2200 12350 2200
Connection ~ 12350 2200
Wire Wire Line
	13200 2550 13300 2550
Connection ~ 13300 2550
Wire Wire Line
	13300 2550 13700 2550
Wire Notes Line
	500  5750 11400 5750
Wire Notes Line
	11400 500  11400 5750
Text Notes 10100 5650 0    50   ~ 0
Battery Holder for dual 18650
Text Notes 7350 5700 0    50   ~ 0
Pad 1 till 6 are screw/attachment pins\nPad 6 = Battery 2 GND\nPad 7 = Battery 1 +\nPad 8 = Battery 2 +\nPad 9 = Battery 1 GND
Wire Notes Line
	11400 4000 16100 4000
Wire Notes Line
	5600 7800 500  7800
Text Notes 11500 3900 0    50   ~ 0
Battery protection circuit
$Comp
L Transistor_BJT:S8050 Q4
U 1 1 60276841
P 6100 3750
F 0 "Q4" H 6291 3704 50  0000 L CNN
F 1 "S8050" H 6291 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6300 3675 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 6100 3750 50  0001 L CNN
F 4 " 512-SS8050DTA " H 6100 3750 50  0001 C CNN "Mouser Part Number"
	1    6100 3750
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:S8050 Q3
U 1 1 602739FF
P 6100 3200
F 0 "Q3" H 6291 3246 50  0000 L CNN
F 1 "S8050" H 6291 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6300 3125 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 6100 3200 50  0001 L CNN
F 4 " 512-SS8050DTA " H 6100 3200 50  0001 C CNN "Mouser Part Number"
	1    6100 3200
	-1   0    0    -1  
$EndComp
Text Label 6000 4100 3    50   ~ 0
GPIO0
Wire Wire Line
	6000 3950 6000 4100
$Comp
L Device:R R10
U 1 1 6029CDCC
P 6550 3750
F 0 "R10" V 6343 3750 50  0000 C CNN
F 1 "12k" V 6434 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6480 3750 50  0001 C CNN
F 3 "~" H 6550 3750 50  0001 C CNN
F 4 " 71-CRCW080512K0JNEA " H 6550 3750 50  0001 C CNN "Mouser Part Number"
	1    6550 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6029DF5F
P 6550 3200
F 0 "R8" V 6343 3200 50  0000 C CNN
F 1 "12k" V 6434 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6480 3200 50  0001 C CNN
F 3 "~" H 6550 3200 50  0001 C CNN
F 4 " 71-CRCW080512K0JNEA " H 6550 3200 50  0001 C CNN "Mouser Part Number"
	1    6550 3200
	0    1    1    0   
$EndComp
Text Label 6000 2900 0    50   ~ 0
EN
Wire Wire Line
	6000 3000 6000 2900
Wire Wire Line
	6300 3750 6400 3750
Wire Wire Line
	6300 3200 6400 3200
Wire Wire Line
	6700 3750 7000 3750
Wire Wire Line
	7150 3750 7150 1350
Wire Wire Line
	7150 1350 6050 1350
Wire Wire Line
	6700 3200 6750 3200
Wire Wire Line
	6850 3200 6850 1550
Wire Wire Line
	6850 1550 6050 1550
Wire Wire Line
	6000 3400 7000 3400
Wire Wire Line
	7000 3400 7000 3750
Connection ~ 7000 3750
Wire Wire Line
	7000 3750 7150 3750
Wire Wire Line
	6000 3550 6750 3550
Wire Wire Line
	6750 3550 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6850 3200
$Comp
L TKD_PCB-rescue:ZXMN6A09GQTA-SamacSys_Parts Q1
U 1 1 60295D7D
P 11700 1050
F 0 "Q1" H 12200 1315 50  0000 C CNN
F 1 "ZXMN6A09GQTA" H 12200 1224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT230P700X165-4N" H 12550 1150 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN6069SE.pdf" H 12550 1050 50  0001 L CNN
F 4 "MOSFET MOSFET BVDSS: 41V~60V SOT223 T&R 1K" H 12550 950 50  0001 L CNN "Description"
F 5 "1.65" H 12550 850 50  0001 L CNN "Height"
F 6 "621-ZXMN6A09GQTA" H 12550 750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXMN6A09GQTA/?qs=bZr6mbWTK5nD2NoxkSbenA%3D%3D" H 12550 650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 12550 550 50  0001 L CNN "Manufacturer_Name"
F 9 "ZXMN6A09GQTA" H 12550 450 50  0001 L CNN "Manufacturer_Part_Number"
	1    11700 1050
	1    0    0    -1  
$EndComp
$Comp
L TKD_PCB-rescue:R5460N233AF-TR-FE-SamacSys_Parts IC1
U 1 1 60297A16
P 13250 2000
F 0 "IC1" H 13800 2265 50  0000 C CNN
F 1 "R5460N233AF-TR-FE" H 13800 2174 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X140-6N" H 14200 2100 50  0001 L CNN
F 3 "" H 14200 2000 50  0001 L CNN
F 4 "Battery Management 2-Cell Li-ion Protection IC" H 14200 1900 50  0001 L CNN "Description"
F 5 "1.4" H 14200 1800 50  0001 L CNN "Height"
F 6 "848-R5460N233AFTRFE" H 14200 1700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Ricoh-Electronic-Devices-Company/R5460N233AF-TR-FE?qs=0lQeLiL1qyZJIzN8jBJcMQ%3D%3D" H 14200 1600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Ricoh" H 14200 1500 50  0001 L CNN "Manufacturer_Name"
F 9 "R5460N233AF-TR-FE" H 14200 1400 50  0001 L CNN "Manufacturer_Part_Number"
	1    13250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1400 11700 1400
Wire Wire Line
	11700 1400 11700 1250
Wire Wire Line
	11450 1700 11450 1050
Wire Wire Line
	11450 1050 11700 1050
Wire Wire Line
	11450 1700 12950 1700
Wire Wire Line
	13100 1400 12800 1400
Wire Wire Line
	12800 1400 12800 1050
Wire Wire Line
	12800 1050 12900 1050
Wire Wire Line
	13100 1400 13100 2000
Wire Wire Line
	13900 700  13900 1050
Connection ~ 12700 700 
Wire Wire Line
	12700 700  13900 700 
$Comp
L TKD_PCB-rescue:ZXMN6A09GQTA-SamacSys_Parts Q2
U 1 1 6036EC25
P 12900 1050
F 0 "Q2" H 13400 1315 50  0000 C CNN
F 1 "ZXMN6A09GQTA" H 13400 1224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT230P700X165-4N" H 13750 1150 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMN6069SE.pdf" H 13750 1050 50  0001 L CNN
F 4 "MOSFET MOSFET BVDSS: 41V~60V SOT223 T&R 1K" H 13750 950 50  0001 L CNN "Description"
F 5 "1.65" H 13750 850 50  0001 L CNN "Height"
F 6 "621-ZXMN6A09GQTA" H 13750 750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXMN6A09GQTA/?qs=bZr6mbWTK5nD2NoxkSbenA%3D%3D" H 13750 650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 13750 550 50  0001 L CNN "Manufacturer_Name"
F 9 "ZXMN6A09GQTA" H 13750 450 50  0001 L CNN "Manufacturer_Part_Number"
	1    12900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1150 12700 1150
Wire Wire Line
	12700 700  12700 1050
Connection ~ 12700 1050
Wire Wire Line
	12700 1050 12700 1150
Wire Wire Line
	13300 1550 12900 1550
Wire Wire Line
	12900 1550 12900 1250
Wire Wire Line
	13300 1550 13300 2550
Wire Wire Line
	11700 1150 11600 1150
Wire Wire Line
	11600 1150 11600 700 
Wire Wire Line
	11600 700  12700 700 
Wire Notes Line
	7250 3400 11400 3400
$EndSCHEMATC
